<Annotations>
	<Annotation Id="1" Name="Tumor" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="65280" Visible="1" Selected="1" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
			<Region Id="1" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="46.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="1">
				<Attributes/>
				<Vertices>
					<Vertex X="54" Y="64" Z="0"/>
					<Vertex X="77" Y="64" Z="0"/>
					<Vertex X="77" Y="66" Z="0"/>
					<Vertex X="54" Y="66" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="2" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="2">
				<Attributes/>
				<Vertices>
					<Vertex X="45" Y="122" Z="0"/>
					<Vertex X="64" Y="122" Z="0"/>
					<Vertex X="64" Y="123" Z="0"/>
					<Vertex X="45" Y="123" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="3" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="3">
				<Attributes/>
				<Vertices>
					<Vertex X="12" Y="181" Z="0"/>
					<Vertex X="30" Y="181" Z="0"/>
					<Vertex X="30" Y="183" Z="0"/>
					<Vertex X="12" Y="183" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="4" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="4">
				<Attributes/>
				<Vertices>
					<Vertex X="115" Y="151" Z="0"/>
					<Vertex X="132" Y="151" Z="0"/>
					<Vertex X="132" Y="151" Z="0"/>
					<Vertex X="115" Y="151" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="5" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="72.0" Area="35.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="5">
				<Attributes/>
				<Vertices>
					<Vertex X="195" Y="43" Z="0"/>
					<Vertex X="230" Y="43" Z="0"/>
					<Vertex X="230" Y="44" Z="0"/>
					<Vertex X="195" Y="44" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="6" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="12.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="6">
				<Attributes/>
				<Vertices>
					<Vertex X="170" Y="33" Z="0"/>
					<Vertex X="182" Y="33" Z="0"/>
					<Vertex X="182" Y="34" Z="0"/>
					<Vertex X="170" Y="34" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="7" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="75.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="7">
				<Attributes/>
				<Vertices>
					<Vertex X="210" Y="4" Z="0"/>
					<Vertex X="235" Y="4" Z="0"/>
					<Vertex X="235" Y="1" Z="0"/>
					<Vertex X="210" Y="1" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="8" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="154.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="8">
				<Attributes/>
				<Vertices>
					<Vertex X="238" Y="83" Z="0"/>
					<Vertex X="260" Y="83" Z="0"/>
					<Vertex X="260" Y="76" Z="0"/>
					<Vertex X="238" Y="76" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="9" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="9">
				<Attributes/>
				<Vertices>
					<Vertex X="301" Y="99" Z="0"/>
					<Vertex X="322" Y="99" Z="0"/>
					<Vertex X="322" Y="97" Z="0"/>
					<Vertex X="301" Y="97" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="10" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="62.0" Area="108.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="10">
				<Attributes/>
				<Vertices>
					<Vertex X="221" Y="144" Z="0"/>
					<Vertex X="248" Y="144" Z="0"/>
					<Vertex X="248" Y="140" Z="0"/>
					<Vertex X="221" Y="140" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="11" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="26.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="11">
				<Attributes/>
				<Vertices>
					<Vertex X="275" Y="158" Z="0"/>
					<Vertex X="301" Y="158" Z="0"/>
					<Vertex X="301" Y="157" Z="0"/>
					<Vertex X="275" Y="157" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="12" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="88.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="12">
				<Attributes/>
				<Vertices>
					<Vertex X="132" Y="316" Z="0"/>
					<Vertex X="154" Y="316" Z="0"/>
					<Vertex X="154" Y="312" Z="0"/>
					<Vertex X="132" Y="312" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="13" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="32.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="13">
				<Attributes/>
				<Vertices>
					<Vertex X="98" Y="289" Z="0"/>
					<Vertex X="114" Y="289" Z="0"/>
					<Vertex X="114" Y="287" Z="0"/>
					<Vertex X="98" Y="287" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="14" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="14">
				<Attributes/>
				<Vertices>
					<Vertex X="211" Y="237" Z="0"/>
					<Vertex X="235" Y="237" Z="0"/>
					<Vertex X="235" Y="237" Z="0"/>
					<Vertex X="211" Y="237" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="15" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="40.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="15">
				<Attributes/>
				<Vertices>
					<Vertex X="209" Y="211" Z="0"/>
					<Vertex X="229" Y="211" Z="0"/>
					<Vertex X="229" Y="209" Z="0"/>
					<Vertex X="209" Y="209" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="16" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="46.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="16">
				<Attributes/>
				<Vertices>
					<Vertex X="222" Y="330" Z="0"/>
					<Vertex X="245" Y="330" Z="0"/>
					<Vertex X="245" Y="328" Z="0"/>
					<Vertex X="222" Y="328" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="17" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="28.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="17">
				<Attributes/>
				<Vertices>
					<Vertex X="233" Y="350" Z="0"/>
					<Vertex X="247" Y="350" Z="0"/>
					<Vertex X="247" Y="348" Z="0"/>
					<Vertex X="233" Y="348" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="18" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="120.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="18">
				<Attributes/>
				<Vertices>
					<Vertex X="222" Y="359" Z="0"/>
					<Vertex X="242" Y="359" Z="0"/>
					<Vertex X="242" Y="365" Z="0"/>
					<Vertex X="222" Y="365" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="19" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="15.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="19">
				<Attributes/>
				<Vertices>
					<Vertex X="162" Y="359" Z="0"/>
					<Vertex X="177" Y="359" Z="0"/>
					<Vertex X="177" Y="360" Z="0"/>
					<Vertex X="162" Y="360" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="20" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="30.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="20">
				<Attributes/>
				<Vertices>
					<Vertex X="195" Y="338" Z="0"/>
					<Vertex X="210" Y="338" Z="0"/>
					<Vertex X="210" Y="336" Z="0"/>
					<Vertex X="195" Y="336" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="21" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="95.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="21">
				<Attributes/>
				<Vertices>
					<Vertex X="222" Y="273" Z="0"/>
					<Vertex X="241" Y="273" Z="0"/>
					<Vertex X="241" Y="268" Z="0"/>
					<Vertex X="222" Y="268" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="22" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="62.0" Area="108.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="22">
				<Attributes/>
				<Vertices>
					<Vertex X="41" Y="423" Z="0"/>
					<Vertex X="68" Y="423" Z="0"/>
					<Vertex X="68" Y="419" Z="0"/>
					<Vertex X="41" Y="419" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="23" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="75.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="23">
				<Attributes/>
				<Vertices>
					<Vertex X="38" Y="490" Z="0"/>
					<Vertex X="63" Y="490" Z="0"/>
					<Vertex X="63" Y="493" Z="0"/>
					<Vertex X="38" Y="493" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="24" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="15.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="24">
				<Attributes/>
				<Vertices>
					<Vertex X="20" Y="525" Z="0"/>
					<Vertex X="35" Y="525" Z="0"/>
					<Vertex X="35" Y="526" Z="0"/>
					<Vertex X="20" Y="526" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="25" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="25">
				<Attributes/>
				<Vertices>
					<Vertex X="40" Y="543" Z="0"/>
					<Vertex X="59" Y="543" Z="0"/>
					<Vertex X="59" Y="543" Z="0"/>
					<Vertex X="40" Y="543" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="26" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="66.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="26">
				<Attributes/>
				<Vertices>
					<Vertex X="103" Y="533" Z="0"/>
					<Vertex X="125" Y="533" Z="0"/>
					<Vertex X="125" Y="530" Z="0"/>
					<Vertex X="103" Y="530" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="27" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="27">
				<Attributes/>
				<Vertices>
					<Vertex X="56" Y="300" Z="0"/>
					<Vertex X="75" Y="300" Z="0"/>
					<Vertex X="75" Y="299" Z="0"/>
					<Vertex X="56" Y="299" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="28" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="51.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="28">
				<Attributes/>
				<Vertices>
					<Vertex X="341" Y="172" Z="0"/>
					<Vertex X="358" Y="172" Z="0"/>
					<Vertex X="358" Y="169" Z="0"/>
					<Vertex X="341" Y="169" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="29" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="29">
				<Attributes/>
				<Vertices>
					<Vertex X="357" Y="112" Z="0"/>
					<Vertex X="378" Y="112" Z="0"/>
					<Vertex X="378" Y="114" Z="0"/>
					<Vertex X="357" Y="114" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="30" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="30">
				<Attributes/>
				<Vertices>
					<Vertex X="397" Y="121" Z="0"/>
					<Vertex X="415" Y="121" Z="0"/>
					<Vertex X="415" Y="123" Z="0"/>
					<Vertex X="397" Y="123" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="31" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="70.0" Area="66.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="31">
				<Attributes/>
				<Vertices>
					<Vertex X="471" Y="54" Z="0"/>
					<Vertex X="504" Y="54" Z="0"/>
					<Vertex X="504" Y="52" Z="0"/>
					<Vertex X="471" Y="52" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="32" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="74.0" Area="132.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="32">
				<Attributes/>
				<Vertices>
					<Vertex X="508" Y="111" Z="0"/>
					<Vertex X="541" Y="111" Z="0"/>
					<Vertex X="541" Y="107" Z="0"/>
					<Vertex X="508" Y="107" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="33" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="92.0" Area="168.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="33">
				<Attributes/>
				<Vertices>
					<Vertex X="479" Y="183" Z="0"/>
					<Vertex X="521" Y="183" Z="0"/>
					<Vertex X="521" Y="187" Z="0"/>
					<Vertex X="479" Y="187" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="34" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="92.0" Area="273.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="34">
				<Attributes/>
				<Vertices>
					<Vertex X="378" Y="237" Z="0"/>
					<Vertex X="417" Y="237" Z="0"/>
					<Vertex X="417" Y="230" Z="0"/>
					<Vertex X="378" Y="230" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="35" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="74.0" Area="186.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="35">
				<Attributes/>
				<Vertices>
					<Vertex X="354" Y="317" Z="0"/>
					<Vertex X="385" Y="317" Z="0"/>
					<Vertex X="385" Y="311" Z="0"/>
					<Vertex X="354" Y="311" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="36" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="70.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="36">
				<Attributes/>
				<Vertices>
					<Vertex X="413" Y="314" Z="0"/>
					<Vertex X="448" Y="314" Z="0"/>
					<Vertex X="448" Y="314" Z="0"/>
					<Vertex X="413" Y="314" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="37" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="84.0" Area="245.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="37">
				<Attributes/>
				<Vertices>
					<Vertex X="479" Y="283" Z="0"/>
					<Vertex X="514" Y="283" Z="0"/>
					<Vertex X="514" Y="276" Z="0"/>
					<Vertex X="479" Y="276" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="38" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="38">
				<Attributes/>
				<Vertices>
					<Vertex X="580" Y="224" Z="0"/>
					<Vertex X="601" Y="224" Z="0"/>
					<Vertex X="601" Y="226" Z="0"/>
					<Vertex X="580" Y="226" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="39" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="104.0" Area="235.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="39">
				<Attributes/>
				<Vertices>
					<Vertex X="629" Y="232" Z="0"/>
					<Vertex X="676" Y="232" Z="0"/>
					<Vertex X="676" Y="227" Z="0"/>
					<Vertex X="629" Y="227" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="40" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="40">
				<Attributes/>
				<Vertices>
					<Vertex X="637" Y="188" Z="0"/>
					<Vertex X="664" Y="188" Z="0"/>
					<Vertex X="664" Y="190" Z="0"/>
					<Vertex X="637" Y="190" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="41" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="27.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="41">
				<Attributes/>
				<Vertices>
					<Vertex X="614" Y="91" Z="0"/>
					<Vertex X="641" Y="91" Z="0"/>
					<Vertex X="641" Y="92" Z="0"/>
					<Vertex X="614" Y="92" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="42" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="110.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="42">
				<Attributes/>
				<Vertices>
					<Vertex X="558" Y="82" Z="0"/>
					<Vertex X="580" Y="82" Z="0"/>
					<Vertex X="580" Y="77" Z="0"/>
					<Vertex X="558" Y="77" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="43" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="80.0" Area="39.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="43">
				<Attributes/>
				<Vertices>
					<Vertex X="543" Y="44" Z="0"/>
					<Vertex X="582" Y="44" Z="0"/>
					<Vertex X="582" Y="43" Z="0"/>
					<Vertex X="543" Y="43" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="44" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="72.0" Area="243.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="44">
				<Attributes/>
				<Vertices>
					<Vertex X="177" Y="663" Z="0"/>
					<Vertex X="204" Y="663" Z="0"/>
					<Vertex X="204" Y="654" Z="0"/>
					<Vertex X="177" Y="654" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="45" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="64.0" Area="135.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="45">
				<Attributes/>
				<Vertices>
					<Vertex X="285" Y="504" Z="0"/>
					<Vertex X="312" Y="504" Z="0"/>
					<Vertex X="312" Y="509" Z="0"/>
					<Vertex X="285" Y="509" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="46" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="28.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="46">
				<Attributes/>
				<Vertices>
					<Vertex X="344" Y="379" Z="0"/>
					<Vertex X="372" Y="379" Z="0"/>
					<Vertex X="372" Y="378" Z="0"/>
					<Vertex X="344" Y="378" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="47" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="62.0" Area="84.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="47">
				<Attributes/>
				<Vertices>
					<Vertex X="308" Y="427" Z="0"/>
					<Vertex X="336" Y="427" Z="0"/>
					<Vertex X="336" Y="424" Z="0"/>
					<Vertex X="308" Y="424" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="48" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="32.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="48">
				<Attributes/>
				<Vertices>
					<Vertex X="227" Y="504" Z="0"/>
					<Vertex X="243" Y="504" Z="0"/>
					<Vertex X="243" Y="502" Z="0"/>
					<Vertex X="227" Y="502" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="49" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="132.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="49">
				<Attributes/>
				<Vertices>
					<Vertex X="209" Y="478" Z="0"/>
					<Vertex X="231" Y="478" Z="0"/>
					<Vertex X="231" Y="472" Z="0"/>
					<Vertex X="209" Y="472" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="50" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="110.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="50">
				<Attributes/>
				<Vertices>
					<Vertex X="74" Y="191" Z="0"/>
					<Vertex X="96" Y="191" Z="0"/>
					<Vertex X="96" Y="186" Z="0"/>
					<Vertex X="74" Y="186" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="51" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="51">
				<Attributes/>
				<Vertices>
					<Vertex X="89" Y="143" Z="0"/>
					<Vertex X="105" Y="143" Z="0"/>
					<Vertex X="105" Y="142" Z="0"/>
					<Vertex X="89" Y="142" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="52" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="126.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="52">
				<Attributes/>
				<Vertices>
					<Vertex X="405" Y="361" Z="0"/>
					<Vertex X="426" Y="361" Z="0"/>
					<Vertex X="426" Y="367" Z="0"/>
					<Vertex X="405" Y="367" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="53" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="32.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="53">
				<Attributes/>
				<Vertices>
					<Vertex X="402" Y="388" Z="0"/>
					<Vertex X="418" Y="388" Z="0"/>
					<Vertex X="418" Y="386" Z="0"/>
					<Vertex X="402" Y="386" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="54" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="60.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="54">
				<Attributes/>
				<Vertices>
					<Vertex X="423" Y="499" Z="0"/>
					<Vertex X="443" Y="499" Z="0"/>
					<Vertex X="443" Y="496" Z="0"/>
					<Vertex X="423" Y="496" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="55" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="57.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="55">
				<Attributes/>
				<Vertices>
					<Vertex X="386" Y="544" Z="0"/>
					<Vertex X="405" Y="544" Z="0"/>
					<Vertex X="405" Y="547" Z="0"/>
					<Vertex X="386" Y="547" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="56" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="56">
				<Attributes/>
				<Vertices>
					<Vertex X="347" Y="532" Z="0"/>
					<Vertex X="369" Y="532" Z="0"/>
					<Vertex X="369" Y="531" Z="0"/>
					<Vertex X="347" Y="531" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="57" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="17.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="57">
				<Attributes/>
				<Vertices>
					<Vertex X="378" Y="510" Z="0"/>
					<Vertex X="395" Y="510" Z="0"/>
					<Vertex X="395" Y="511" Z="0"/>
					<Vertex X="378" Y="511" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="58" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="84.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="58">
				<Attributes/>
				<Vertices>
					<Vertex X="461" Y="535" Z="0"/>
					<Vertex X="482" Y="535" Z="0"/>
					<Vertex X="482" Y="531" Z="0"/>
					<Vertex X="461" Y="531" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="59" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="32.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="59">
				<Attributes/>
				<Vertices>
					<Vertex X="492" Y="542" Z="0"/>
					<Vertex X="508" Y="542" Z="0"/>
					<Vertex X="508" Y="540" Z="0"/>
					<Vertex X="492" Y="540" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="60" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="60">
				<Attributes/>
				<Vertices>
					<Vertex X="614" Y="612" Z="0"/>
					<Vertex X="634" Y="612" Z="0"/>
					<Vertex X="634" Y="612" Z="0"/>
					<Vertex X="614" Y="612" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="61" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="61">
				<Attributes/>
				<Vertices>
					<Vertex X="579" Y="673" Z="0"/>
					<Vertex X="599" Y="673" Z="0"/>
					<Vertex X="599" Y="672" Z="0"/>
					<Vertex X="579" Y="672" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="62" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="57.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="62">
				<Attributes/>
				<Vertices>
					<Vertex X="610" Y="651" Z="0"/>
					<Vertex X="629" Y="651" Z="0"/>
					<Vertex X="629" Y="648" Z="0"/>
					<Vertex X="610" Y="648" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="63" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="24.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="63">
				<Attributes/>
				<Vertices>
					<Vertex X="636" Y="703" Z="0"/>
					<Vertex X="648" Y="703" Z="0"/>
					<Vertex X="648" Y="705" Z="0"/>
					<Vertex X="636" Y="705" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="64" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="28.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="64">
				<Attributes/>
				<Vertices>
					<Vertex X="652" Y="698" Z="0"/>
					<Vertex X="666" Y="698" Z="0"/>
					<Vertex X="666" Y="696" Z="0"/>
					<Vertex X="652" Y="696" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="65" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="105.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="65">
				<Attributes/>
				<Vertices>
					<Vertex X="776" Y="595" Z="0"/>
					<Vertex X="797" Y="595" Z="0"/>
					<Vertex X="797" Y="590" Z="0"/>
					<Vertex X="776" Y="590" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="66" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="76.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="66">
				<Attributes/>
				<Vertices>
					<Vertex X="804" Y="553" Z="0"/>
					<Vertex X="823" Y="553" Z="0"/>
					<Vertex X="823" Y="549" Z="0"/>
					<Vertex X="804" Y="549" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="67" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="67">
				<Attributes/>
				<Vertices>
					<Vertex X="689" Y="632" Z="0"/>
					<Vertex X="707" Y="632" Z="0"/>
					<Vertex X="707" Y="631" Z="0"/>
					<Vertex X="689" Y="631" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="68" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="52.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="68">
				<Attributes/>
				<Vertices>
					<Vertex X="615" Y="575" Z="0"/>
					<Vertex X="641" Y="575" Z="0"/>
					<Vertex X="641" Y="573" Z="0"/>
					<Vertex X="615" Y="573" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="69" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="69">
				<Attributes/>
				<Vertices>
					<Vertex X="601" Y="378" Z="0"/>
					<Vertex X="626" Y="378" Z="0"/>
					<Vertex X="626" Y="378" Z="0"/>
					<Vertex X="601" Y="378" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="70" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="70">
				<Attributes/>
				<Vertices>
					<Vertex X="538" Y="336" Z="0"/>
					<Vertex X="556" Y="336" Z="0"/>
					<Vertex X="556" Y="339" Z="0"/>
					<Vertex X="538" Y="339" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="71" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="66.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="71">
				<Attributes/>
				<Vertices>
					<Vertex X="564" Y="335" Z="0"/>
					<Vertex X="586" Y="335" Z="0"/>
					<Vertex X="586" Y="332" Z="0"/>
					<Vertex X="564" Y="332" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="72" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="62.0" Area="30.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="72">
				<Attributes/>
				<Vertices>
					<Vertex X="513" Y="413" Z="0"/>
					<Vertex X="543" Y="413" Z="0"/>
					<Vertex X="543" Y="412" Z="0"/>
					<Vertex X="513" Y="412" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="73" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="73">
				<Attributes/>
				<Vertices>
					<Vertex X="677" Y="317" Z="0"/>
					<Vertex X="699" Y="317" Z="0"/>
					<Vertex X="699" Y="317" Z="0"/>
					<Vertex X="677" Y="317" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="74" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="105.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="74">
				<Attributes/>
				<Vertices>
					<Vertex X="669" Y="299" Z="0"/>
					<Vertex X="690" Y="299" Z="0"/>
					<Vertex X="690" Y="294" Z="0"/>
					<Vertex X="669" Y="294" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="75" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="75">
				<Attributes/>
				<Vertices>
					<Vertex X="730" Y="388" Z="0"/>
					<Vertex X="742" Y="388" Z="0"/>
					<Vertex X="742" Y="382" Z="0"/>
					<Vertex X="730" Y="382" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="76" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="76">
				<Attributes/>
				<Vertices>
					<Vertex X="778" Y="225" Z="0"/>
					<Vertex X="797" Y="225" Z="0"/>
					<Vertex X="797" Y="224" Z="0"/>
					<Vertex X="778" Y="224" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="77" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="17.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="77">
				<Attributes/>
				<Vertices>
					<Vertex X="840" Y="162" Z="0"/>
					<Vertex X="857" Y="162" Z="0"/>
					<Vertex X="857" Y="161" Z="0"/>
					<Vertex X="840" Y="161" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="78" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="70.0" Area="96.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="78">
				<Attributes/>
				<Vertices>
					<Vertex X="745" Y="83" Z="0"/>
					<Vertex X="777" Y="83" Z="0"/>
					<Vertex X="777" Y="86" Z="0"/>
					<Vertex X="745" Y="86" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="79" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="79">
				<Attributes/>
				<Vertices>
					<Vertex X="976" Y="20" Z="0"/>
					<Vertex X="1001" Y="20" Z="0"/>
					<Vertex X="1001" Y="20" Z="0"/>
					<Vertex X="976" Y="20" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="80" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="80">
				<Attributes/>
				<Vertices>
					<Vertex X="938" Y="33" Z="0"/>
					<Vertex X="954" Y="33" Z="0"/>
					<Vertex X="954" Y="33" Z="0"/>
					<Vertex X="938" Y="33" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="81" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="51.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="81">
				<Attributes/>
				<Vertices>
					<Vertex X="912" Y="84" Z="0"/>
					<Vertex X="929" Y="84" Z="0"/>
					<Vertex X="929" Y="81" Z="0"/>
					<Vertex X="912" Y="81" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="82" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="62.0" Area="108.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="82">
				<Attributes/>
				<Vertices>
					<Vertex X="936" Y="119" Z="0"/>
					<Vertex X="963" Y="119" Z="0"/>
					<Vertex X="963" Y="115" Z="0"/>
					<Vertex X="936" Y="115" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="83" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="30.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="83">
				<Attributes/>
				<Vertices>
					<Vertex X="978" Y="106" Z="0"/>
					<Vertex X="993" Y="106" Z="0"/>
					<Vertex X="993" Y="108" Z="0"/>
					<Vertex X="978" Y="108" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="84" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="48.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="84">
				<Attributes/>
				<Vertices>
					<Vertex X="713" Y="49" Z="0"/>
					<Vertex X="737" Y="49" Z="0"/>
					<Vertex X="737" Y="51" Z="0"/>
					<Vertex X="713" Y="51" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="85" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="51.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="85">
				<Attributes/>
				<Vertices>
					<Vertex X="850" Y="383" Z="0"/>
					<Vertex X="867" Y="383" Z="0"/>
					<Vertex X="867" Y="380" Z="0"/>
					<Vertex X="850" Y="380" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="86" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="86">
				<Attributes/>
				<Vertices>
					<Vertex X="884" Y="394" Z="0"/>
					<Vertex X="905" Y="394" Z="0"/>
					<Vertex X="905" Y="392" Z="0"/>
					<Vertex X="884" Y="392" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="87" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="87">
				<Attributes/>
				<Vertices>
					<Vertex X="920" Y="318" Z="0"/>
					<Vertex X="941" Y="318" Z="0"/>
					<Vertex X="941" Y="320" Z="0"/>
					<Vertex X="920" Y="320" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="88" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="88">
				<Attributes/>
				<Vertices>
					<Vertex X="917" Y="837" Z="0"/>
					<Vertex X="939" Y="837" Z="0"/>
					<Vertex X="939" Y="838" Z="0"/>
					<Vertex X="917" Y="838" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="89" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="34.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="89">
				<Attributes/>
				<Vertices>
					<Vertex X="969" Y="837" Z="0"/>
					<Vertex X="986" Y="837" Z="0"/>
					<Vertex X="986" Y="835" Z="0"/>
					<Vertex X="969" Y="835" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="90" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="90">
				<Attributes/>
				<Vertices>
					<Vertex X="988" Y="826" Z="0"/>
					<Vertex X="1005" Y="826" Z="0"/>
					<Vertex X="1005" Y="826" Z="0"/>
					<Vertex X="988" Y="826" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="91" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="50.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="91">
				<Attributes/>
				<Vertices>
					<Vertex X="700" Y="822" Z="0"/>
					<Vertex X="725" Y="822" Z="0"/>
					<Vertex X="725" Y="820" Z="0"/>
					<Vertex X="700" Y="820" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="92" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="92">
				<Attributes/>
				<Vertices>
					<Vertex X="144" Y="830" Z="0"/>
					<Vertex X="161" Y="830" Z="0"/>
					<Vertex X="161" Y="830" Z="0"/>
					<Vertex X="144" Y="830" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="93" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="93">
				<Attributes/>
				<Vertices>
					<Vertex X="556" Y="304" Z="0"/>
					<Vertex X="575" Y="304" Z="0"/>
					<Vertex X="575" Y="303" Z="0"/>
					<Vertex X="556" Y="303" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="94" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="64.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="94">
				<Attributes/>
				<Vertices>
					<Vertex X="646" Y="459" Z="0"/>
					<Vertex X="662" Y="459" Z="0"/>
					<Vertex X="662" Y="455" Z="0"/>
					<Vertex X="646" Y="455" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="95" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="119.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="95">
				<Attributes/>
				<Vertices>
					<Vertex X="566" Y="520" Z="0"/>
					<Vertex X="583" Y="520" Z="0"/>
					<Vertex X="583" Y="513" Z="0"/>
					<Vertex X="566" Y="513" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="96" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="92.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="96">
				<Attributes/>
				<Vertices>
					<Vertex X="571" Y="177" Z="0"/>
					<Vertex X="594" Y="177" Z="0"/>
					<Vertex X="594" Y="173" Z="0"/>
					<Vertex X="571" Y="173" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="97" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="92.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="97">
				<Attributes/>
				<Vertices>
					<Vertex X="464" Y="244" Z="0"/>
					<Vertex X="487" Y="244" Z="0"/>
					<Vertex X="487" Y="240" Z="0"/>
					<Vertex X="464" Y="240" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="98" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="98">
				<Attributes/>
				<Vertices>
					<Vertex X="185" Y="102" Z="0"/>
					<Vertex X="203" Y="102" Z="0"/>
					<Vertex X="203" Y="102" Z="0"/>
					<Vertex X="185" Y="102" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="99" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="80.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="99">
				<Attributes/>
				<Vertices>
					<Vertex X="114" Y="100" Z="0"/>
					<Vertex X="134" Y="100" Z="0"/>
					<Vertex X="134" Y="96" Z="0"/>
					<Vertex X="114" Y="96" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="100" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="102.0" Area="410.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="100">
				<Attributes/>
				<Vertices>
					<Vertex X="288" Y="254" Z="0"/>
					<Vertex X="329" Y="254" Z="0"/>
					<Vertex X="329" Y="244" Z="0"/>
					<Vertex X="288" Y="244" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="101" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="101">
				<Attributes/>
				<Vertices>
					<Vertex X="300" Y="393" Z="0"/>
					<Vertex X="322" Y="393" Z="0"/>
					<Vertex X="322" Y="393" Z="0"/>
					<Vertex X="300" Y="393" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="102" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="102">
				<Attributes/>
				<Vertices>
					<Vertex X="880" Y="187" Z="0"/>
					<Vertex X="898" Y="187" Z="0"/>
					<Vertex X="898" Y="187" Z="0"/>
					<Vertex X="880" Y="187" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="103" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="103">
				<Attributes/>
				<Vertices>
					<Vertex X="50" Y="470" Z="0"/>
					<Vertex X="68" Y="470" Z="0"/>
					<Vertex X="68" Y="468" Z="0"/>
					<Vertex X="50" Y="468" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="104" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="124.0" Area="477.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="104">
				<Attributes/>
				<Vertices>
					<Vertex X="53" Y="580" Z="0"/>
					<Vertex X="106" Y="580" Z="0"/>
					<Vertex X="106" Y="589" Z="0"/>
					<Vertex X="53" Y="589" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="105" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="38.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="105">
				<Attributes/>
				<Vertices>
					<Vertex X="257" Y="488" Z="0"/>
					<Vertex X="276" Y="488" Z="0"/>
					<Vertex X="276" Y="486" Z="0"/>
					<Vertex X="257" Y="486" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="106" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="45.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="106">
				<Attributes/>
				<Vertices>
					<Vertex X="329" Y="471" Z="0"/>
					<Vertex X="344" Y="471" Z="0"/>
					<Vertex X="344" Y="468" Z="0"/>
					<Vertex X="329" Y="468" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="107" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="107">
				<Attributes/>
				<Vertices>
					<Vertex X="877" Y="825" Z="0"/>
					<Vertex X="895" Y="825" Z="0"/>
					<Vertex X="895" Y="825" Z="0"/>
					<Vertex X="877" Y="825" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="108" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="108">
				<Attributes/>
				<Vertices>
					<Vertex X="857" Y="839" Z="0"/>
					<Vertex X="877" Y="839" Z="0"/>
					<Vertex X="877" Y="840" Z="0"/>
					<Vertex X="857" Y="840" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="109" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="109">
				<Attributes/>
				<Vertices>
					<Vertex X="949" Y="771" Z="0"/>
					<Vertex X="964" Y="771" Z="0"/>
					<Vertex X="964" Y="771" Z="0"/>
					<Vertex X="949" Y="771" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="110" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="110">
				<Attributes/>
				<Vertices>
					<Vertex X="966" Y="747" Z="0"/>
					<Vertex X="986" Y="747" Z="0"/>
					<Vertex X="986" Y="746" Z="0"/>
					<Vertex X="966" Y="746" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="111" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="84.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="111">
				<Attributes/>
				<Vertices>
					<Vertex X="743" Y="127" Z="0"/>
					<Vertex X="764" Y="127" Z="0"/>
					<Vertex X="764" Y="123" Z="0"/>
					<Vertex X="743" Y="123" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="112" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="60.0" Area="125.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="112">
				<Attributes/>
				<Vertices>
					<Vertex X="111" Y="649" Z="0"/>
					<Vertex X="136" Y="649" Z="0"/>
					<Vertex X="136" Y="644" Z="0"/>
					<Vertex X="111" Y="644" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="113" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="26.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="113">
				<Attributes/>
				<Vertices>
					<Vertex X="160" Y="580" Z="0"/>
					<Vertex X="186" Y="580" Z="0"/>
					<Vertex X="186" Y="579" Z="0"/>
					<Vertex X="160" Y="579" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="114" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="114">
				<Attributes/>
				<Vertices>
					<Vertex X="680" Y="337" Z="0"/>
					<Vertex X="699" Y="337" Z="0"/>
					<Vertex X="699" Y="336" Z="0"/>
					<Vertex X="680" Y="336" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="115" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="46.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="115">
				<Attributes/>
				<Vertices>
					<Vertex X="636" Y="348" Z="0"/>
					<Vertex X="659" Y="348" Z="0"/>
					<Vertex X="659" Y="350" Z="0"/>
					<Vertex X="636" Y="350" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="116" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="76.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="116">
				<Attributes/>
				<Vertices>
					<Vertex X="584" Y="474" Z="0"/>
					<Vertex X="603" Y="474" Z="0"/>
					<Vertex X="603" Y="470" Z="0"/>
					<Vertex X="584" Y="470" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="117" Type="1" Zoom="1" Selected="1" ImageLocation="" ImageFocus="-1" Length="48.0" Area="80.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="117">
				<Attributes/>
				<Vertices>
					<Vertex X="677" Y="262" Z="0"/>
					<Vertex X="697" Y="262" Z="0"/>
					<Vertex X="697" Y="258" Z="0"/>
					<Vertex X="677" Y="258" Z="0"/>
				</Vertices>
			</Region>
		</Regions>
		<Plots/>
	</Annotation>
	<Annotation Id="2" Name="TILS" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="65535" Visible="1" Selected="0" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
			<Region Id="1" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="7.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="1">
				<Attributes/>
				<Vertices>
					<Vertex X="245" Y="743" Z="0"/>
					<Vertex X="252" Y="743" Z="0"/>
					<Vertex X="252" Y="742" Z="0"/>
					<Vertex X="245" Y="742" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="2" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="12.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="2">
				<Attributes/>
				<Vertices>
					<Vertex X="213" Y="755" Z="0"/>
					<Vertex X="219" Y="755" Z="0"/>
					<Vertex X="219" Y="755" Z="0"/>
					<Vertex X="213" Y="755" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="3" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="3">
				<Attributes/>
				<Vertices>
					<Vertex X="177" Y="744" Z="0"/>
					<Vertex X="187" Y="744" Z="0"/>
					<Vertex X="187" Y="744" Z="0"/>
					<Vertex X="177" Y="744" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="4" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="4">
				<Attributes/>
				<Vertices>
					<Vertex X="16" Y="781" Z="0"/>
					<Vertex X="27" Y="781" Z="0"/>
					<Vertex X="27" Y="781" Z="0"/>
					<Vertex X="16" Y="781" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="5" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="8.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="5">
				<Attributes/>
				<Vertices>
					<Vertex X="89" Y="780" Z="0"/>
					<Vertex X="93" Y="780" Z="0"/>
					<Vertex X="93" Y="780" Z="0"/>
					<Vertex X="89" Y="780" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="6" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="6.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="6">
				<Attributes/>
				<Vertices>
					<Vertex X="69" Y="781" Z="0"/>
					<Vertex X="63" Y="781" Z="0"/>
					<Vertex X="63" Y="780" Z="0"/>
					<Vertex X="69" Y="780" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="7" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="14.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="7">
				<Attributes/>
				<Vertices>
					<Vertex X="82" Y="834" Z="0"/>
					<Vertex X="89" Y="834" Z="0"/>
					<Vertex X="89" Y="836" Z="0"/>
					<Vertex X="82" Y="836" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="8" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="14.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="8">
				<Attributes/>
				<Vertices>
					<Vertex X="96" Y="828" Z="0"/>
					<Vertex X="103" Y="828" Z="0"/>
					<Vertex X="103" Y="826" Z="0"/>
					<Vertex X="96" Y="826" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="9" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="9">
				<Attributes/>
				<Vertices>
					<Vertex X="93" Y="814" Z="0"/>
					<Vertex X="101" Y="814" Z="0"/>
					<Vertex X="101" Y="814" Z="0"/>
					<Vertex X="93" Y="814" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="10" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="12.0" Area="9.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="10">
				<Attributes/>
				<Vertices>
					<Vertex X="276" Y="752" Z="0"/>
					<Vertex X="279" Y="752" Z="0"/>
					<Vertex X="279" Y="749" Z="0"/>
					<Vertex X="276" Y="749" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="11" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="6.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="11">
				<Attributes/>
				<Vertices>
					<Vertex X="296" Y="742" Z="0"/>
					<Vertex X="298" Y="742" Z="0"/>
					<Vertex X="298" Y="739" Z="0"/>
					<Vertex X="296" Y="739" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="12" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="6.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="12">
				<Attributes/>
				<Vertices>
					<Vertex X="297" Y="765" Z="0"/>
					<Vertex X="294" Y="765" Z="0"/>
					<Vertex X="294" Y="765" Z="0"/>
					<Vertex X="297" Y="765" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="13" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="15.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="13">
				<Attributes/>
				<Vertices>
					<Vertex X="322" Y="785" Z="0"/>
					<Vertex X="325" Y="785" Z="0"/>
					<Vertex X="325" Y="790" Z="0"/>
					<Vertex X="322" Y="790" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="14" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="12.0" Area="5.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="14">
				<Attributes/>
				<Vertices>
					<Vertex X="210" Y="707" Z="0"/>
					<Vertex X="215" Y="707" Z="0"/>
					<Vertex X="215" Y="708" Z="0"/>
					<Vertex X="210" Y="708" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="15" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="6.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="15">
				<Attributes/>
				<Vertices>
					<Vertex X="194" Y="717" Z="0"/>
					<Vertex X="200" Y="717" Z="0"/>
					<Vertex X="200" Y="716" Z="0"/>
					<Vertex X="194" Y="716" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="16" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="12.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="16">
				<Attributes/>
				<Vertices>
					<Vertex X="227" Y="705" Z="0"/>
					<Vertex X="233" Y="705" Z="0"/>
					<Vertex X="233" Y="705" Z="0"/>
					<Vertex X="227" Y="705" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="17" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="7.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="17">
				<Attributes/>
				<Vertices>
					<Vertex X="248" Y="699" Z="0"/>
					<Vertex X="255" Y="699" Z="0"/>
					<Vertex X="255" Y="698" Z="0"/>
					<Vertex X="248" Y="698" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="18" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="14.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="18">
				<Attributes/>
				<Vertices>
					<Vertex X="89" Y="746" Z="0"/>
					<Vertex X="96" Y="746" Z="0"/>
					<Vertex X="96" Y="748" Z="0"/>
					<Vertex X="89" Y="748" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="19" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="30.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="19">
				<Attributes/>
				<Vertices>
					<Vertex X="102" Y="772" Z="0"/>
					<Vertex X="112" Y="772" Z="0"/>
					<Vertex X="112" Y="775" Z="0"/>
					<Vertex X="102" Y="775" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="20" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="4.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="20">
				<Attributes/>
				<Vertices>
					<Vertex X="473" Y="793" Z="0"/>
					<Vertex X="472" Y="793" Z="0"/>
					<Vertex X="472" Y="789" Z="0"/>
					<Vertex X="473" Y="789" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="21" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="21">
				<Attributes/>
				<Vertices>
					<Vertex X="416" Y="708" Z="0"/>
					<Vertex X="422" Y="708" Z="0"/>
					<Vertex X="422" Y="705" Z="0"/>
					<Vertex X="416" Y="705" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="22" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="22">
				<Attributes/>
				<Vertices>
					<Vertex X="355" Y="750" Z="0"/>
					<Vertex X="346" Y="750" Z="0"/>
					<Vertex X="346" Y="748" Z="0"/>
					<Vertex X="355" Y="748" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="23" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="23">
				<Attributes/>
				<Vertices>
					<Vertex X="308" Y="756" Z="0"/>
					<Vertex X="315" Y="756" Z="0"/>
					<Vertex X="315" Y="756" Z="0"/>
					<Vertex X="308" Y="756" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="24" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="24">
				<Attributes/>
				<Vertices>
					<Vertex X="758" Y="514" Z="0"/>
					<Vertex X="766" Y="514" Z="0"/>
					<Vertex X="766" Y="512" Z="0"/>
					<Vertex X="758" Y="512" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="25" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="32.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="25">
				<Attributes/>
				<Vertices>
					<Vertex X="655" Y="488" Z="0"/>
					<Vertex X="663" Y="488" Z="0"/>
					<Vertex X="663" Y="484" Z="0"/>
					<Vertex X="655" Y="484" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="26" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="14.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="26">
				<Attributes/>
				<Vertices>
					<Vertex X="584" Y="538" Z="0"/>
					<Vertex X="591" Y="538" Z="0"/>
					<Vertex X="591" Y="536" Z="0"/>
					<Vertex X="584" Y="536" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="27" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="4.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="27">
				<Attributes/>
				<Vertices>
					<Vertex X="806" Y="471" Z="0"/>
					<Vertex X="810" Y="471" Z="0"/>
					<Vertex X="810" Y="472" Z="0"/>
					<Vertex X="806" Y="472" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="28" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="9.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="28">
				<Attributes/>
				<Vertices>
					<Vertex X="798" Y="487" Z="0"/>
					<Vertex X="807" Y="487" Z="0"/>
					<Vertex X="807" Y="488" Z="0"/>
					<Vertex X="798" Y="488" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="29" Type="1" Zoom="1" Selected="1" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="29">
				<Attributes/>
				<Vertices>
					<Vertex X="834" Y="500" Z="0"/>
					<Vertex X="843" Y="500" Z="0"/>
					<Vertex X="843" Y="500" Z="0"/>
					<Vertex X="834" Y="500" Z="0"/>
				</Vertices>
			</Region>
		</Regions>
		<Plots/>
	</Annotation>
	<Annotation Id="3" Name="Stroma" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="255" Visible="1" Selected="0" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
		</Regions>
		<Plots/>
	</Annotation>
</Annotations>
