<Annotations>
	<Annotation Id="1" Name="Tumor" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="65280" Visible="1" Selected="1" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
			<Region Id="1" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="63.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="1">
				<Attributes/>
				<Vertices>
					<Vertex X="210" Y="185" Z="0"/>
					<Vertex X="231" Y="185" Z="0"/>
					<Vertex X="231" Y="188" Z="0"/>
					<Vertex X="210" Y="188" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="2" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="15.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="2">
				<Attributes/>
				<Vertices>
					<Vertex X="177" Y="167" Z="0"/>
					<Vertex X="192" Y="167" Z="0"/>
					<Vertex X="192" Y="168" Z="0"/>
					<Vertex X="177" Y="168" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="3" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="3">
				<Attributes/>
				<Vertices>
					<Vertex X="234" Y="149" Z="0"/>
					<Vertex X="248" Y="149" Z="0"/>
					<Vertex X="248" Y="149" Z="0"/>
					<Vertex X="234" Y="149" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="4" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="4">
				<Attributes/>
				<Vertices>
					<Vertex X="275" Y="114" Z="0"/>
					<Vertex X="293" Y="114" Z="0"/>
					<Vertex X="293" Y="115" Z="0"/>
					<Vertex X="275" Y="115" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="5" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="5">
				<Attributes/>
				<Vertices>
					<Vertex X="254" Y="131" Z="0"/>
					<Vertex X="272" Y="131" Z="0"/>
					<Vertex X="272" Y="130" Z="0"/>
					<Vertex X="254" Y="130" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="6" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="6">
				<Attributes/>
				<Vertices>
					<Vertex X="231" Y="269" Z="0"/>
					<Vertex X="247" Y="269" Z="0"/>
					<Vertex X="247" Y="269" Z="0"/>
					<Vertex X="231" Y="269" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="7" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="7">
				<Attributes/>
				<Vertices>
					<Vertex X="211" Y="355" Z="0"/>
					<Vertex X="235" Y="355" Z="0"/>
					<Vertex X="235" Y="358" Z="0"/>
					<Vertex X="211" Y="358" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="8" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="8">
				<Attributes/>
				<Vertices>
					<Vertex X="243" Y="367" Z="0"/>
					<Vertex X="261" Y="367" Z="0"/>
					<Vertex X="261" Y="370" Z="0"/>
					<Vertex X="243" Y="370" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="9" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="60.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="9">
				<Attributes/>
				<Vertices>
					<Vertex X="43" Y="560" Z="0"/>
					<Vertex X="58" Y="560" Z="0"/>
					<Vertex X="58" Y="556" Z="0"/>
					<Vertex X="43" Y="556" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="10" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="10">
				<Attributes/>
				<Vertices>
					<Vertex X="42" Y="593" Z="0"/>
					<Vertex X="58" Y="593" Z="0"/>
					<Vertex X="58" Y="592" Z="0"/>
					<Vertex X="42" Y="592" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="11" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="30.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="11">
				<Attributes/>
				<Vertices>
					<Vertex X="78" Y="621" Z="0"/>
					<Vertex X="93" Y="621" Z="0"/>
					<Vertex X="93" Y="619" Z="0"/>
					<Vertex X="78" Y="619" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="12" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="50.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="12">
				<Attributes/>
				<Vertices>
					<Vertex X="91" Y="595" Z="0"/>
					<Vertex X="116" Y="595" Z="0"/>
					<Vertex X="116" Y="593" Z="0"/>
					<Vertex X="91" Y="593" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="13" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="13">
				<Attributes/>
				<Vertices>
					<Vertex X="100" Y="629" Z="0"/>
					<Vertex X="119" Y="629" Z="0"/>
					<Vertex X="119" Y="629" Z="0"/>
					<Vertex X="100" Y="629" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="14" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="95.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="14">
				<Attributes/>
				<Vertices>
					<Vertex X="495" Y="143" Z="0"/>
					<Vertex X="514" Y="143" Z="0"/>
					<Vertex X="514" Y="138" Z="0"/>
					<Vertex X="495" Y="138" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="15" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="76.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="15">
				<Attributes/>
				<Vertices>
					<Vertex X="465" Y="270" Z="0"/>
					<Vertex X="484" Y="270" Z="0"/>
					<Vertex X="484" Y="266" Z="0"/>
					<Vertex X="465" Y="266" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="16" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="76.0" Area="217.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="16">
				<Attributes/>
				<Vertices>
					<Vertex X="497" Y="283" Z="0"/>
					<Vertex X="528" Y="283" Z="0"/>
					<Vertex X="528" Y="276" Z="0"/>
					<Vertex X="497" Y="276" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="17" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="15.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="17">
				<Attributes/>
				<Vertices>
					<Vertex X="431" Y="241" Z="0"/>
					<Vertex X="446" Y="241" Z="0"/>
					<Vertex X="446" Y="242" Z="0"/>
					<Vertex X="431" Y="242" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="18" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="18">
				<Attributes/>
				<Vertices>
					<Vertex X="398" Y="267" Z="0"/>
					<Vertex X="417" Y="267" Z="0"/>
					<Vertex X="417" Y="267" Z="0"/>
					<Vertex X="398" Y="267" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="19" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="24.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="19">
				<Attributes/>
				<Vertices>
					<Vertex X="366" Y="261" Z="0"/>
					<Vertex X="378" Y="261" Z="0"/>
					<Vertex X="378" Y="259" Z="0"/>
					<Vertex X="366" Y="259" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="20" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="9.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="20">
				<Attributes/>
				<Vertices>
					<Vertex X="343" Y="225" Z="0"/>
					<Vertex X="352" Y="225" Z="0"/>
					<Vertex X="352" Y="226" Z="0"/>
					<Vertex X="343" Y="226" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="21" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="21">
				<Attributes/>
				<Vertices>
					<Vertex X="319" Y="272" Z="0"/>
					<Vertex X="336" Y="272" Z="0"/>
					<Vertex X="336" Y="272" Z="0"/>
					<Vertex X="319" Y="272" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="22" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="68.0" Area="145.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="22">
				<Attributes/>
				<Vertices>
					<Vertex X="357" Y="316" Z="0"/>
					<Vertex X="386" Y="316" Z="0"/>
					<Vertex X="386" Y="321" Z="0"/>
					<Vertex X="357" Y="321" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="23" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="17.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="23">
				<Attributes/>
				<Vertices>
					<Vertex X="337" Y="385" Z="0"/>
					<Vertex X="354" Y="385" Z="0"/>
					<Vertex X="354" Y="384" Z="0"/>
					<Vertex X="337" Y="384" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="24" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="63.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="24">
				<Attributes/>
				<Vertices>
					<Vertex X="346" Y="363" Z="0"/>
					<Vertex X="367" Y="363" Z="0"/>
					<Vertex X="367" Y="366" Z="0"/>
					<Vertex X="346" Y="366" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="25" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="25">
				<Attributes/>
				<Vertices>
					<Vertex X="386" Y="341" Z="0"/>
					<Vertex X="409" Y="341" Z="0"/>
					<Vertex X="409" Y="341" Z="0"/>
					<Vertex X="386" Y="341" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="26" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="26.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="26">
				<Attributes/>
				<Vertices>
					<Vertex X="334" Y="119" Z="0"/>
					<Vertex X="347" Y="119" Z="0"/>
					<Vertex X="347" Y="117" Z="0"/>
					<Vertex X="334" Y="117" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="27" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="27">
				<Attributes/>
				<Vertices>
					<Vertex X="338" Y="95" Z="0"/>
					<Vertex X="352" Y="95" Z="0"/>
					<Vertex X="352" Y="92" Z="0"/>
					<Vertex X="338" Y="92" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="28" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="15.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="28">
				<Attributes/>
				<Vertices>
					<Vertex X="343" Y="52" Z="0"/>
					<Vertex X="358" Y="52" Z="0"/>
					<Vertex X="358" Y="51" Z="0"/>
					<Vertex X="343" Y="51" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="29" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="44.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="29">
				<Attributes/>
				<Vertices>
					<Vertex X="197" Y="35" Z="0"/>
					<Vertex X="219" Y="35" Z="0"/>
					<Vertex X="219" Y="33" Z="0"/>
					<Vertex X="197" Y="33" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="30" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="76.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="30">
				<Attributes/>
				<Vertices>
					<Vertex X="349" Y="512" Z="0"/>
					<Vertex X="368" Y="512" Z="0"/>
					<Vertex X="368" Y="508" Z="0"/>
					<Vertex X="349" Y="508" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="31" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="31">
				<Attributes/>
				<Vertices>
					<Vertex X="379" Y="498" Z="0"/>
					<Vertex X="393" Y="498" Z="0"/>
					<Vertex X="393" Y="495" Z="0"/>
					<Vertex X="379" Y="495" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="32" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="32">
				<Attributes/>
				<Vertices>
					<Vertex X="366" Y="536" Z="0"/>
					<Vertex X="382" Y="536" Z="0"/>
					<Vertex X="382" Y="535" Z="0"/>
					<Vertex X="366" Y="535" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="33" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="33">
				<Attributes/>
				<Vertices>
					<Vertex X="435" Y="519" Z="0"/>
					<Vertex X="454" Y="519" Z="0"/>
					<Vertex X="454" Y="518" Z="0"/>
					<Vertex X="435" Y="518" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="34" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="126.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="34">
				<Attributes/>
				<Vertices>
					<Vertex X="572" Y="332" Z="0"/>
					<Vertex X="590" Y="332" Z="0"/>
					<Vertex X="590" Y="325" Z="0"/>
					<Vertex X="572" Y="325" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="35" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="12.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="35">
				<Attributes/>
				<Vertices>
					<Vertex X="508" Y="349" Z="0"/>
					<Vertex X="520" Y="349" Z="0"/>
					<Vertex X="520" Y="348" Z="0"/>
					<Vertex X="508" Y="348" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="36" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="13.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="36">
				<Attributes/>
				<Vertices>
					<Vertex X="585" Y="344" Z="0"/>
					<Vertex X="598" Y="344" Z="0"/>
					<Vertex X="598" Y="345" Z="0"/>
					<Vertex X="585" Y="345" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="37" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="100.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="37">
				<Attributes/>
				<Vertices>
					<Vertex X="612" Y="325" Z="0"/>
					<Vertex X="632" Y="325" Z="0"/>
					<Vertex X="632" Y="320" Z="0"/>
					<Vertex X="612" Y="320" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="38" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="25.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="38">
				<Attributes/>
				<Vertices>
					<Vertex X="644" Y="297" Z="0"/>
					<Vertex X="669" Y="297" Z="0"/>
					<Vertex X="669" Y="296" Z="0"/>
					<Vertex X="644" Y="296" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="39" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="23.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="39">
				<Attributes/>
				<Vertices>
					<Vertex X="716" Y="386" Z="0"/>
					<Vertex X="739" Y="386" Z="0"/>
					<Vertex X="739" Y="385" Z="0"/>
					<Vertex X="716" Y="385" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="40" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="34.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="40">
				<Attributes/>
				<Vertices>
					<Vertex X="719" Y="349" Z="0"/>
					<Vertex X="736" Y="349" Z="0"/>
					<Vertex X="736" Y="347" Z="0"/>
					<Vertex X="719" Y="347" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="41" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="105.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="41">
				<Attributes/>
				<Vertices>
					<Vertex X="732" Y="424" Z="0"/>
					<Vertex X="753" Y="424" Z="0"/>
					<Vertex X="753" Y="419" Z="0"/>
					<Vertex X="732" Y="419" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="42" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="60.0" Area="144.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="42">
				<Attributes/>
				<Vertices>
					<Vertex X="767" Y="422" Z="0"/>
					<Vertex X="791" Y="422" Z="0"/>
					<Vertex X="791" Y="416" Z="0"/>
					<Vertex X="767" Y="416" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="43" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="43">
				<Attributes/>
				<Vertices>
					<Vertex X="823" Y="428" Z="0"/>
					<Vertex X="841" Y="428" Z="0"/>
					<Vertex X="841" Y="427" Z="0"/>
					<Vertex X="823" Y="427" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="44" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="44">
				<Attributes/>
				<Vertices>
					<Vertex X="798" Y="483" Z="0"/>
					<Vertex X="822" Y="483" Z="0"/>
					<Vertex X="822" Y="480" Z="0"/>
					<Vertex X="798" Y="480" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="45" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="60.0" Area="56.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="45">
				<Attributes/>
				<Vertices>
					<Vertex X="819" Y="266" Z="0"/>
					<Vertex X="847" Y="266" Z="0"/>
					<Vertex X="847" Y="264" Z="0"/>
					<Vertex X="819" Y="264" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="46" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="46">
				<Attributes/>
				<Vertices>
					<Vertex X="830" Y="343" Z="0"/>
					<Vertex X="855" Y="343" Z="0"/>
					<Vertex X="855" Y="343" Z="0"/>
					<Vertex X="830" Y="343" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="47" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="47">
				<Attributes/>
				<Vertices>
					<Vertex X="320" Y="180" Z="0"/>
					<Vertex X="349" Y="180" Z="0"/>
					<Vertex X="349" Y="180" Z="0"/>
					<Vertex X="320" Y="180" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="48" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="48">
				<Attributes/>
				<Vertices>
					<Vertex X="396" Y="145" Z="0"/>
					<Vertex X="420" Y="145" Z="0"/>
					<Vertex X="420" Y="142" Z="0"/>
					<Vertex X="396" Y="142" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="49" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="40.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="49">
				<Attributes/>
				<Vertices>
					<Vertex X="356" Y="144" Z="0"/>
					<Vertex X="376" Y="144" Z="0"/>
					<Vertex X="376" Y="142" Z="0"/>
					<Vertex X="356" Y="142" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="50" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="132.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="50">
				<Attributes/>
				<Vertices>
					<Vertex X="145" Y="153" Z="0"/>
					<Vertex X="167" Y="153" Z="0"/>
					<Vertex X="167" Y="159" Z="0"/>
					<Vertex X="145" Y="159" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="51" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="51">
				<Attributes/>
				<Vertices>
					<Vertex X="149" Y="213" Z="0"/>
					<Vertex X="169" Y="213" Z="0"/>
					<Vertex X="169" Y="214" Z="0"/>
					<Vertex X="149" Y="214" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="52" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="52">
				<Attributes/>
				<Vertices>
					<Vertex X="94" Y="294" Z="0"/>
					<Vertex X="110" Y="294" Z="0"/>
					<Vertex X="110" Y="295" Z="0"/>
					<Vertex X="94" Y="295" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="53" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="53">
				<Attributes/>
				<Vertices>
					<Vertex X="138" Y="314" Z="0"/>
					<Vertex X="156" Y="314" Z="0"/>
					<Vertex X="156" Y="316" Z="0"/>
					<Vertex X="138" Y="316" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="54" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="54">
				<Attributes/>
				<Vertices>
					<Vertex X="106" Y="361" Z="0"/>
					<Vertex X="122" Y="361" Z="0"/>
					<Vertex X="122" Y="362" Z="0"/>
					<Vertex X="106" Y="362" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="55" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="11.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="55">
				<Attributes/>
				<Vertices>
					<Vertex X="58" Y="309" Z="0"/>
					<Vertex X="69" Y="309" Z="0"/>
					<Vertex X="69" Y="308" Z="0"/>
					<Vertex X="58" Y="308" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="56" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="56">
				<Attributes/>
				<Vertices>
					<Vertex X="35" Y="326" Z="0"/>
					<Vertex X="53" Y="326" Z="0"/>
					<Vertex X="53" Y="327" Z="0"/>
					<Vertex X="35" Y="327" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="57" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="57">
				<Attributes/>
				<Vertices>
					<Vertex X="32" Y="354" Z="0"/>
					<Vertex X="50" Y="354" Z="0"/>
					<Vertex X="50" Y="357" Z="0"/>
					<Vertex X="32" Y="357" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="58" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="58">
				<Attributes/>
				<Vertices>
					<Vertex X="2" Y="377" Z="0"/>
					<Vertex X="26" Y="377" Z="0"/>
					<Vertex X="26" Y="377" Z="0"/>
					<Vertex X="2" Y="377" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="59" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="59">
				<Attributes/>
				<Vertices>
					<Vertex X="41" Y="408" Z="0"/>
					<Vertex X="62" Y="408" Z="0"/>
					<Vertex X="62" Y="408" Z="0"/>
					<Vertex X="41" Y="408" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="60" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="50.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="60">
				<Attributes/>
				<Vertices>
					<Vertex X="0" Y="428" Z="0"/>
					<Vertex X="25" Y="428" Z="0"/>
					<Vertex X="25" Y="426" Z="0"/>
					<Vertex X="0" Y="426" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="61" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="50.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="61">
				<Attributes/>
				<Vertices>
					<Vertex X="4" Y="457" Z="0"/>
					<Vertex X="29" Y="457" Z="0"/>
					<Vertex X="29" Y="459" Z="0"/>
					<Vertex X="4" Y="459" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="62" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="13.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="62">
				<Attributes/>
				<Vertices>
					<Vertex X="42" Y="211" Z="0"/>
					<Vertex X="55" Y="211" Z="0"/>
					<Vertex X="55" Y="210" Z="0"/>
					<Vertex X="42" Y="210" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="63" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="63">
				<Attributes/>
				<Vertices>
					<Vertex X="19" Y="161" Z="0"/>
					<Vertex X="43" Y="161" Z="0"/>
					<Vertex X="43" Y="161" Z="0"/>
					<Vertex X="19" Y="161" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="64" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="17.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="64">
				<Attributes/>
				<Vertices>
					<Vertex X="15" Y="76" Z="0"/>
					<Vertex X="32" Y="76" Z="0"/>
					<Vertex X="32" Y="75" Z="0"/>
					<Vertex X="15" Y="75" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="65" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="64.0" Area="175.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="65">
				<Attributes/>
				<Vertices>
					<Vertex X="78" Y="88" Z="0"/>
					<Vertex X="103" Y="88" Z="0"/>
					<Vertex X="103" Y="81" Z="0"/>
					<Vertex X="78" Y="81" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="66" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="30.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="66">
				<Attributes/>
				<Vertices>
					<Vertex X="70" Y="150" Z="0"/>
					<Vertex X="85" Y="150" Z="0"/>
					<Vertex X="85" Y="148" Z="0"/>
					<Vertex X="70" Y="148" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="67" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="67">
				<Attributes/>
				<Vertices>
					<Vertex X="23" Y="279" Z="0"/>
					<Vertex X="37" Y="279" Z="0"/>
					<Vertex X="37" Y="279" Z="0"/>
					<Vertex X="23" Y="279" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="68" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="68">
				<Attributes/>
				<Vertices>
					<Vertex X="18" Y="301" Z="0"/>
					<Vertex X="42" Y="301" Z="0"/>
					<Vertex X="42" Y="298" Z="0"/>
					<Vertex X="18" Y="298" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="69" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="25.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="69">
				<Attributes/>
				<Vertices>
					<Vertex X="84" Y="199" Z="0"/>
					<Vertex X="109" Y="199" Z="0"/>
					<Vertex X="109" Y="200" Z="0"/>
					<Vertex X="84" Y="200" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="70" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="14.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="70">
				<Attributes/>
				<Vertices>
					<Vertex X="238" Y="104" Z="0"/>
					<Vertex X="252" Y="104" Z="0"/>
					<Vertex X="252" Y="103" Z="0"/>
					<Vertex X="238" Y="103" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="71" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="71">
				<Attributes/>
				<Vertices>
					<Vertex X="263" Y="95" Z="0"/>
					<Vertex X="281" Y="95" Z="0"/>
					<Vertex X="281" Y="94" Z="0"/>
					<Vertex X="263" Y="94" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="72" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="32.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="72">
				<Attributes/>
				<Vertices>
					<Vertex X="318" Y="510" Z="0"/>
					<Vertex X="334" Y="510" Z="0"/>
					<Vertex X="334" Y="512" Z="0"/>
					<Vertex X="318" Y="512" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="73" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="14.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="73">
				<Attributes/>
				<Vertices>
					<Vertex X="518" Y="575" Z="0"/>
					<Vertex X="532" Y="575" Z="0"/>
					<Vertex X="532" Y="574" Z="0"/>
					<Vertex X="518" Y="574" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="74" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="60.0" Area="176.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="74">
				<Attributes/>
				<Vertices>
					<Vertex X="573" Y="649" Z="0"/>
					<Vertex X="595" Y="649" Z="0"/>
					<Vertex X="595" Y="641" Z="0"/>
					<Vertex X="573" Y="641" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="75" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="75">
				<Attributes/>
				<Vertices>
					<Vertex X="586" Y="662" Z="0"/>
					<Vertex X="609" Y="662" Z="0"/>
					<Vertex X="609" Y="662" Z="0"/>
					<Vertex X="586" Y="662" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="76" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="82.0" Area="264.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="76">
				<Attributes/>
				<Vertices>
					<Vertex X="724" Y="497" Z="0"/>
					<Vertex X="757" Y="497" Z="0"/>
					<Vertex X="757" Y="489" Z="0"/>
					<Vertex X="724" Y="489" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="77" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="30.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="77">
				<Attributes/>
				<Vertices>
					<Vertex X="673" Y="530" Z="0"/>
					<Vertex X="688" Y="530" Z="0"/>
					<Vertex X="688" Y="528" Z="0"/>
					<Vertex X="673" Y="528" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="78" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="56.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="78">
				<Attributes/>
				<Vertices>
					<Vertex X="732" Y="576" Z="0"/>
					<Vertex X="746" Y="576" Z="0"/>
					<Vertex X="746" Y="572" Z="0"/>
					<Vertex X="732" Y="572" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="79" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="66.0" Area="116.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="79">
				<Attributes/>
				<Vertices>
					<Vertex X="617" Y="534" Z="0"/>
					<Vertex X="646" Y="534" Z="0"/>
					<Vertex X="646" Y="538" Z="0"/>
					<Vertex X="617" Y="538" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="80" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="80">
				<Attributes/>
				<Vertices>
					<Vertex X="545" Y="621" Z="0"/>
					<Vertex X="571" Y="621" Z="0"/>
					<Vertex X="571" Y="621" Z="0"/>
					<Vertex X="545" Y="621" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="81" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="68.0" Area="168.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="81">
				<Attributes/>
				<Vertices>
					<Vertex X="533" Y="584" Z="0"/>
					<Vertex X="561" Y="584" Z="0"/>
					<Vertex X="561" Y="590" Z="0"/>
					<Vertex X="533" Y="590" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="82" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="76.0" Area="105.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="82">
				<Attributes/>
				<Vertices>
					<Vertex X="525" Y="666" Z="0"/>
					<Vertex X="560" Y="666" Z="0"/>
					<Vertex X="560" Y="663" Z="0"/>
					<Vertex X="525" Y="663" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="83" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="83">
				<Attributes/>
				<Vertices>
					<Vertex X="607" Y="685" Z="0"/>
					<Vertex X="634" Y="685" Z="0"/>
					<Vertex X="634" Y="687" Z="0"/>
					<Vertex X="607" Y="687" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="84" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="68.0" Area="240.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="84">
				<Attributes/>
				<Vertices>
					<Vertex X="283" Y="644" Z="0"/>
					<Vertex X="307" Y="644" Z="0"/>
					<Vertex X="307" Y="654" Z="0"/>
					<Vertex X="283" Y="654" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="85" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="85">
				<Attributes/>
				<Vertices>
					<Vertex X="323" Y="589" Z="0"/>
					<Vertex X="343" Y="589" Z="0"/>
					<Vertex X="343" Y="590" Z="0"/>
					<Vertex X="323" Y="590" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="86" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="76.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="86">
				<Attributes/>
				<Vertices>
					<Vertex X="324" Y="618" Z="0"/>
					<Vertex X="343" Y="618" Z="0"/>
					<Vertex X="343" Y="622" Z="0"/>
					<Vertex X="324" Y="622" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="87" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="118.0" Area="114.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="87">
				<Attributes/>
				<Vertices>
					<Vertex X="464" Y="628" Z="0"/>
					<Vertex X="521" Y="628" Z="0"/>
					<Vertex X="521" Y="626" Z="0"/>
					<Vertex X="464" Y="626" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="88" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="88">
				<Attributes/>
				<Vertices>
					<Vertex X="409" Y="669" Z="0"/>
					<Vertex X="424" Y="669" Z="0"/>
					<Vertex X="424" Y="669" Z="0"/>
					<Vertex X="409" Y="669" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="89" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="88.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="89">
				<Attributes/>
				<Vertices>
					<Vertex X="564" Y="254" Z="0"/>
					<Vertex X="586" Y="254" Z="0"/>
					<Vertex X="586" Y="258" Z="0"/>
					<Vertex X="564" Y="258" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="90" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="69.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="90">
				<Attributes/>
				<Vertices>
					<Vertex X="576" Y="215" Z="0"/>
					<Vertex X="599" Y="215" Z="0"/>
					<Vertex X="599" Y="218" Z="0"/>
					<Vertex X="576" Y="218" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="91" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="91">
				<Attributes/>
				<Vertices>
					<Vertex X="668" Y="118" Z="0"/>
					<Vertex X="684" Y="118" Z="0"/>
					<Vertex X="684" Y="118" Z="0"/>
					<Vertex X="668" Y="118" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="92" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="92">
				<Attributes/>
				<Vertices>
					<Vertex X="701" Y="72" Z="0"/>
					<Vertex X="718" Y="72" Z="0"/>
					<Vertex X="718" Y="72" Z="0"/>
					<Vertex X="701" Y="72" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="93" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="66.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="93">
				<Attributes/>
				<Vertices>
					<Vertex X="705" Y="96" Z="0"/>
					<Vertex X="727" Y="96" Z="0"/>
					<Vertex X="727" Y="99" Z="0"/>
					<Vertex X="705" Y="99" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="94" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="40.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="94">
				<Attributes/>
				<Vertices>
					<Vertex X="423" Y="48" Z="0"/>
					<Vertex X="443" Y="48" Z="0"/>
					<Vertex X="443" Y="46" Z="0"/>
					<Vertex X="423" Y="46" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="95" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="95">
				<Attributes/>
				<Vertices>
					<Vertex X="470" Y="203" Z="0"/>
					<Vertex X="494" Y="203" Z="0"/>
					<Vertex X="494" Y="200" Z="0"/>
					<Vertex X="470" Y="200" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="96" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="46.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="96">
				<Attributes/>
				<Vertices>
					<Vertex X="796" Y="18" Z="0"/>
					<Vertex X="819" Y="18" Z="0"/>
					<Vertex X="819" Y="20" Z="0"/>
					<Vertex X="796" Y="20" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="97" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="84.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="97">
				<Attributes/>
				<Vertices>
					<Vertex X="725" Y="29" Z="0"/>
					<Vertex X="767" Y="29" Z="0"/>
					<Vertex X="767" Y="29" Z="0"/>
					<Vertex X="725" Y="29" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="98" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="98">
				<Attributes/>
				<Vertices>
					<Vertex X="706" Y="53" Z="0"/>
					<Vertex X="728" Y="53" Z="0"/>
					<Vertex X="728" Y="52" Z="0"/>
					<Vertex X="706" Y="52" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="99" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="96.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="99">
				<Attributes/>
				<Vertices>
					<Vertex X="595" Y="97" Z="0"/>
					<Vertex X="619" Y="97" Z="0"/>
					<Vertex X="619" Y="101" Z="0"/>
					<Vertex X="595" Y="101" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="100" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="100">
				<Attributes/>
				<Vertices>
					<Vertex X="575" Y="69" Z="0"/>
					<Vertex X="596" Y="69" Z="0"/>
					<Vertex X="596" Y="69" Z="0"/>
					<Vertex X="575" Y="69" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="101" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="64.0" Area="87.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="101">
				<Attributes/>
				<Vertices>
					<Vertex X="636" Y="81" Z="0"/>
					<Vertex X="665" Y="81" Z="0"/>
					<Vertex X="665" Y="78" Z="0"/>
					<Vertex X="636" Y="78" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="102" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="102">
				<Attributes/>
				<Vertices>
					<Vertex X="606" Y="124" Z="0"/>
					<Vertex X="625" Y="124" Z="0"/>
					<Vertex X="625" Y="123" Z="0"/>
					<Vertex X="606" Y="123" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="103" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="80.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="103">
				<Attributes/>
				<Vertices>
					<Vertex X="525" Y="354" Z="0"/>
					<Vertex X="541" Y="354" Z="0"/>
					<Vertex X="541" Y="349" Z="0"/>
					<Vertex X="525" Y="349" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="104" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="104">
				<Attributes/>
				<Vertices>
					<Vertex X="553" Y="383" Z="0"/>
					<Vertex X="571" Y="383" Z="0"/>
					<Vertex X="571" Y="380" Z="0"/>
					<Vertex X="553" Y="380" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="105" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="80.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="105">
				<Attributes/>
				<Vertices>
					<Vertex X="593" Y="427" Z="0"/>
					<Vertex X="609" Y="427" Z="0"/>
					<Vertex X="609" Y="422" Z="0"/>
					<Vertex X="593" Y="422" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="106" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="40.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="106">
				<Attributes/>
				<Vertices>
					<Vertex X="531" Y="405" Z="0"/>
					<Vertex X="551" Y="405" Z="0"/>
					<Vertex X="551" Y="403" Z="0"/>
					<Vertex X="531" Y="403" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="107" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="107">
				<Attributes/>
				<Vertices>
					<Vertex X="509" Y="421" Z="0"/>
					<Vertex X="528" Y="421" Z="0"/>
					<Vertex X="528" Y="420" Z="0"/>
					<Vertex X="509" Y="420" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="108" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="68.0" Area="93.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="108">
				<Attributes/>
				<Vertices>
					<Vertex X="818" Y="627" Z="0"/>
					<Vertex X="849" Y="627" Z="0"/>
					<Vertex X="849" Y="624" Z="0"/>
					<Vertex X="818" Y="624" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="109" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="60.0" Area="104.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="109">
				<Attributes/>
				<Vertices>
					<Vertex X="788" Y="656" Z="0"/>
					<Vertex X="814" Y="656" Z="0"/>
					<Vertex X="814" Y="652" Z="0"/>
					<Vertex X="788" Y="652" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="110" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="110">
				<Attributes/>
				<Vertices>
					<Vertex X="843" Y="407" Z="0"/>
					<Vertex X="860" Y="407" Z="0"/>
					<Vertex X="860" Y="407" Z="0"/>
					<Vertex X="843" Y="407" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="111" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="48.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="111">
				<Attributes/>
				<Vertices>
					<Vertex X="63" Y="491" Z="0"/>
					<Vertex X="87" Y="491" Z="0"/>
					<Vertex X="87" Y="489" Z="0"/>
					<Vertex X="63" Y="489" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="112" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="112">
				<Attributes/>
				<Vertices>
					<Vertex X="135" Y="421" Z="0"/>
					<Vertex X="153" Y="421" Z="0"/>
					<Vertex X="153" Y="421" Z="0"/>
					<Vertex X="135" Y="421" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="113" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="62.0" Area="58.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="113">
				<Attributes/>
				<Vertices>
					<Vertex X="175" Y="417" Z="0"/>
					<Vertex X="204" Y="417" Z="0"/>
					<Vertex X="204" Y="415" Z="0"/>
					<Vertex X="175" Y="415" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="114" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="100.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="114">
				<Attributes/>
				<Vertices>
					<Vertex X="679" Y="130" Z="0"/>
					<Vertex X="699" Y="130" Z="0"/>
					<Vertex X="699" Y="125" Z="0"/>
					<Vertex X="679" Y="125" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="115" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="92.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="115">
				<Attributes/>
				<Vertices>
					<Vertex X="136" Y="673" Z="0"/>
					<Vertex X="159" Y="673" Z="0"/>
					<Vertex X="159" Y="669" Z="0"/>
					<Vertex X="136" Y="669" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="116" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="72.0" Area="203.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="116">
				<Attributes/>
				<Vertices>
					<Vertex X="135" Y="604" Z="0"/>
					<Vertex X="164" Y="604" Z="0"/>
					<Vertex X="164" Y="611" Z="0"/>
					<Vertex X="135" Y="611" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="117" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="68.0" Area="64.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="117">
				<Attributes/>
				<Vertices>
					<Vertex X="572" Y="153" Z="0"/>
					<Vertex X="604" Y="153" Z="0"/>
					<Vertex X="604" Y="155" Z="0"/>
					<Vertex X="572" Y="155" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="118" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="40.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="118">
				<Attributes/>
				<Vertices>
					<Vertex X="620" Y="215" Z="0"/>
					<Vertex X="630" Y="215" Z="0"/>
					<Vertex X="630" Y="211" Z="0"/>
					<Vertex X="620" Y="211" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="119" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="76.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="119">
				<Attributes/>
				<Vertices>
					<Vertex X="631" Y="274" Z="0"/>
					<Vertex X="650" Y="274" Z="0"/>
					<Vertex X="650" Y="270" Z="0"/>
					<Vertex X="631" Y="270" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="120" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="60.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="120">
				<Attributes/>
				<Vertices>
					<Vertex X="243" Y="33" Z="0"/>
					<Vertex X="263" Y="33" Z="0"/>
					<Vertex X="263" Y="30" Z="0"/>
					<Vertex X="243" Y="30" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="121" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="121">
				<Attributes/>
				<Vertices>
					<Vertex X="324" Y="4" Z="0"/>
					<Vertex X="350" Y="4" Z="0"/>
					<Vertex X="350" Y="4" Z="0"/>
					<Vertex X="324" Y="4" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="122" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="48.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="122">
				<Attributes/>
				<Vertices>
					<Vertex X="466" Y="133" Z="0"/>
					<Vertex X="478" Y="133" Z="0"/>
					<Vertex X="478" Y="129" Z="0"/>
					<Vertex X="466" Y="129" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="123" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="123">
				<Attributes/>
				<Vertices>
					<Vertex X="94" Y="172" Z="0"/>
					<Vertex X="106" Y="172" Z="0"/>
					<Vertex X="106" Y="169" Z="0"/>
					<Vertex X="94" Y="169" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="124" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="124">
				<Attributes/>
				<Vertices>
					<Vertex X="88" Y="235" Z="0"/>
					<Vertex X="107" Y="235" Z="0"/>
					<Vertex X="107" Y="234" Z="0"/>
					<Vertex X="88" Y="234" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="125" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="44.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="125">
				<Attributes/>
				<Vertices>
					<Vertex X="410" Y="351" Z="0"/>
					<Vertex X="432" Y="351" Z="0"/>
					<Vertex X="432" Y="353" Z="0"/>
					<Vertex X="410" Y="353" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="126" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="92.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="126">
				<Attributes/>
				<Vertices>
					<Vertex X="570" Y="411" Z="0"/>
					<Vertex X="593" Y="411" Z="0"/>
					<Vertex X="593" Y="407" Z="0"/>
					<Vertex X="570" Y="407" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="127" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="21.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="127">
				<Attributes/>
				<Vertices>
					<Vertex X="604" Y="443" Z="0"/>
					<Vertex X="625" Y="443" Z="0"/>
					<Vertex X="625" Y="442" Z="0"/>
					<Vertex X="604" Y="442" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="128" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="128">
				<Attributes/>
				<Vertices>
					<Vertex X="638" Y="505" Z="0"/>
					<Vertex X="654" Y="505" Z="0"/>
					<Vertex X="654" Y="505" Z="0"/>
					<Vertex X="638" Y="505" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="129" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="38.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="129">
				<Attributes/>
				<Vertices>
					<Vertex X="562" Y="541" Z="0"/>
					<Vertex X="581" Y="541" Z="0"/>
					<Vertex X="581" Y="539" Z="0"/>
					<Vertex X="562" Y="539" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="130" Type="1" Zoom="1" Selected="1" ImageLocation="" ImageFocus="-1" Length="40.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="130">
				<Attributes/>
				<Vertices>
					<Vertex X="803" Y="123" Z="0"/>
					<Vertex X="823" Y="123" Z="0"/>
					<Vertex X="823" Y="123" Z="0"/>
					<Vertex X="803" Y="123" Z="0"/>
				</Vertices>
			</Region>
		</Regions>
		<Plots/>
	</Annotation>
	<Annotation Id="2" Name="TILS" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="65535" Visible="1" Selected="0" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
		</Regions>
		<Plots/>
	</Annotation>
	<Annotation Id="3" Name="Stroma" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="255" Visible="1" Selected="0" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
		</Regions>
		<Plots/>
	</Annotation>
</Annotations>
