<Annotations>
	<Annotation Id="1" Name="Tumor" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="65280" Visible="1" Selected="0" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
			<Region Id="1" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="120.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="1">
				<Attributes/>
				<Vertices>
					<Vertex X="12" Y="182" Z="0"/>
					<Vertex X="32" Y="182" Z="0"/>
					<Vertex X="32" Y="176" Z="0"/>
					<Vertex X="12" Y="176" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="2" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="27.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="2">
				<Attributes/>
				<Vertices>
					<Vertex X="39" Y="267" Z="0"/>
					<Vertex X="48" Y="267" Z="0"/>
					<Vertex X="48" Y="264" Z="0"/>
					<Vertex X="39" Y="264" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="3" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="26.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="3">
				<Attributes/>
				<Vertices>
					<Vertex X="51" Y="256" Z="0"/>
					<Vertex X="64" Y="256" Z="0"/>
					<Vertex X="64" Y="254" Z="0"/>
					<Vertex X="51" Y="254" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="4" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="65.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="4">
				<Attributes/>
				<Vertices>
					<Vertex X="48" Y="241" Z="0"/>
					<Vertex X="61" Y="241" Z="0"/>
					<Vertex X="61" Y="236" Z="0"/>
					<Vertex X="48" Y="236" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="5" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="5">
				<Attributes/>
				<Vertices>
					<Vertex X="99" Y="377" Z="0"/>
					<Vertex X="119" Y="377" Z="0"/>
					<Vertex X="119" Y="377" Z="0"/>
					<Vertex X="99" Y="377" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="6" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="6">
				<Attributes/>
				<Vertices>
					<Vertex X="163" Y="79" Z="0"/>
					<Vertex X="181" Y="79" Z="0"/>
					<Vertex X="181" Y="75" Z="0"/>
					<Vertex X="163" Y="75" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="7" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="17.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="7">
				<Attributes/>
				<Vertices>
					<Vertex X="225" Y="99" Z="0"/>
					<Vertex X="242" Y="99" Z="0"/>
					<Vertex X="242" Y="98" Z="0"/>
					<Vertex X="225" Y="98" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="8" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="23.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="8">
				<Attributes/>
				<Vertices>
					<Vertex X="209" Y="137" Z="0"/>
					<Vertex X="232" Y="137" Z="0"/>
					<Vertex X="232" Y="138" Z="0"/>
					<Vertex X="209" Y="138" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="9" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="9">
				<Attributes/>
				<Vertices>
					<Vertex X="240" Y="160" Z="0"/>
					<Vertex X="261" Y="160" Z="0"/>
					<Vertex X="261" Y="158" Z="0"/>
					<Vertex X="240" Y="158" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="10" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="17.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="10">
				<Attributes/>
				<Vertices>
					<Vertex X="385" Y="51" Z="0"/>
					<Vertex X="402" Y="51" Z="0"/>
					<Vertex X="402" Y="52" Z="0"/>
					<Vertex X="385" Y="52" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="11" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="11">
				<Attributes/>
				<Vertices>
					<Vertex X="370" Y="9" Z="0"/>
					<Vertex X="389" Y="9" Z="0"/>
					<Vertex X="389" Y="9" Z="0"/>
					<Vertex X="370" Y="9" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="12" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="75.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="12">
				<Attributes/>
				<Vertices>
					<Vertex X="515" Y="137" Z="0"/>
					<Vertex X="530" Y="137" Z="0"/>
					<Vertex X="530" Y="132" Z="0"/>
					<Vertex X="515" Y="132" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="13" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="23.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="13">
				<Attributes/>
				<Vertices>
					<Vertex X="587" Y="92" Z="0"/>
					<Vertex X="610" Y="92" Z="0"/>
					<Vertex X="610" Y="93" Z="0"/>
					<Vertex X="587" Y="93" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="14" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="72.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="14">
				<Attributes/>
				<Vertices>
					<Vertex X="566" Y="72" Z="0"/>
					<Vertex X="590" Y="72" Z="0"/>
					<Vertex X="590" Y="69" Z="0"/>
					<Vertex X="566" Y="69" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="15" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="15">
				<Attributes/>
				<Vertices>
					<Vertex X="546" Y="13" Z="0"/>
					<Vertex X="564" Y="13" Z="0"/>
					<Vertex X="564" Y="10" Z="0"/>
					<Vertex X="546" Y="10" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="16" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="16">
				<Attributes/>
				<Vertices>
					<Vertex X="675" Y="111" Z="0"/>
					<Vertex X="697" Y="111" Z="0"/>
					<Vertex X="697" Y="112" Z="0"/>
					<Vertex X="675" Y="112" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="17" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="133.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="17">
				<Attributes/>
				<Vertices>
					<Vertex X="682" Y="132" Z="0"/>
					<Vertex X="701" Y="132" Z="0"/>
					<Vertex X="701" Y="125" Z="0"/>
					<Vertex X="682" Y="125" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="18" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="18">
				<Attributes/>
				<Vertices>
					<Vertex X="723" Y="97" Z="0"/>
					<Vertex X="741" Y="97" Z="0"/>
					<Vertex X="741" Y="97" Z="0"/>
					<Vertex X="723" Y="97" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="19" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="23.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="19">
				<Attributes/>
				<Vertices>
					<Vertex X="738" Y="63" Z="0"/>
					<Vertex X="761" Y="63" Z="0"/>
					<Vertex X="761" Y="62" Z="0"/>
					<Vertex X="738" Y="62" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="20" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="20">
				<Attributes/>
				<Vertices>
					<Vertex X="741" Y="24" Z="0"/>
					<Vertex X="762" Y="24" Z="0"/>
					<Vertex X="762" Y="24" Z="0"/>
					<Vertex X="741" Y="24" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="21" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="21">
				<Attributes/>
				<Vertices>
					<Vertex X="809" Y="49" Z="0"/>
					<Vertex X="825" Y="49" Z="0"/>
					<Vertex X="825" Y="48" Z="0"/>
					<Vertex X="809" Y="48" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="22" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="22">
				<Attributes/>
				<Vertices>
					<Vertex X="829" Y="48" Z="0"/>
					<Vertex X="845" Y="48" Z="0"/>
					<Vertex X="845" Y="48" Z="0"/>
					<Vertex X="829" Y="48" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="23" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="23.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="23">
				<Attributes/>
				<Vertices>
					<Vertex X="840" Y="126" Z="0"/>
					<Vertex X="863" Y="126" Z="0"/>
					<Vertex X="863" Y="125" Z="0"/>
					<Vertex X="840" Y="125" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="24" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="24">
				<Attributes/>
				<Vertices>
					<Vertex X="604" Y="258" Z="0"/>
					<Vertex X="620" Y="258" Z="0"/>
					<Vertex X="620" Y="259" Z="0"/>
					<Vertex X="604" Y="259" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="25" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="25">
				<Attributes/>
				<Vertices>
					<Vertex X="620" Y="242" Z="0"/>
					<Vertex X="630" Y="242" Z="0"/>
					<Vertex X="630" Y="242" Z="0"/>
					<Vertex X="620" Y="242" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="26" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="39.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="26">
				<Attributes/>
				<Vertices>
					<Vertex X="636" Y="241" Z="0"/>
					<Vertex X="649" Y="241" Z="0"/>
					<Vertex X="649" Y="238" Z="0"/>
					<Vertex X="636" Y="238" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="27" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="34.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="27">
				<Attributes/>
				<Vertices>
					<Vertex X="654" Y="220" Z="0"/>
					<Vertex X="671" Y="220" Z="0"/>
					<Vertex X="671" Y="218" Z="0"/>
					<Vertex X="654" Y="218" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="28" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="28">
				<Attributes/>
				<Vertices>
					<Vertex X="621" Y="208" Z="0"/>
					<Vertex X="640" Y="208" Z="0"/>
					<Vertex X="640" Y="209" Z="0"/>
					<Vertex X="621" Y="209" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="29" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="78.0" Area="74.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="29">
				<Attributes/>
				<Vertices>
					<Vertex X="702" Y="481" Z="0"/>
					<Vertex X="739" Y="481" Z="0"/>
					<Vertex X="739" Y="483" Z="0"/>
					<Vertex X="702" Y="483" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="30" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="30">
				<Attributes/>
				<Vertices>
					<Vertex X="697" Y="397" Z="0"/>
					<Vertex X="717" Y="397" Z="0"/>
					<Vertex X="717" Y="396" Z="0"/>
					<Vertex X="697" Y="396" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="31" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="60.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="31">
				<Attributes/>
				<Vertices>
					<Vertex X="740" Y="405" Z="0"/>
					<Vertex X="760" Y="405" Z="0"/>
					<Vertex X="760" Y="402" Z="0"/>
					<Vertex X="740" Y="402" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="32" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="32">
				<Attributes/>
				<Vertices>
					<Vertex X="758" Y="423" Z="0"/>
					<Vertex X="771" Y="423" Z="0"/>
					<Vertex X="771" Y="423" Z="0"/>
					<Vertex X="758" Y="423" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="33" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="85.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="33">
				<Attributes/>
				<Vertices>
					<Vertex X="771" Y="456" Z="0"/>
					<Vertex X="788" Y="456" Z="0"/>
					<Vertex X="788" Y="451" Z="0"/>
					<Vertex X="771" Y="451" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="34" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="34">
				<Attributes/>
				<Vertices>
					<Vertex X="805" Y="460" Z="0"/>
					<Vertex X="828" Y="460" Z="0"/>
					<Vertex X="828" Y="460" Z="0"/>
					<Vertex X="805" Y="460" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="35" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="38.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="35">
				<Attributes/>
				<Vertices>
					<Vertex X="808" Y="327" Z="0"/>
					<Vertex X="827" Y="327" Z="0"/>
					<Vertex X="827" Y="325" Z="0"/>
					<Vertex X="808" Y="325" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="36" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="36">
				<Attributes/>
				<Vertices>
					<Vertex X="746" Y="200" Z="0"/>
					<Vertex X="764" Y="200" Z="0"/>
					<Vertex X="764" Y="198" Z="0"/>
					<Vertex X="746" Y="198" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="37" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="37">
				<Attributes/>
				<Vertices>
					<Vertex X="828" Y="168" Z="0"/>
					<Vertex X="847" Y="168" Z="0"/>
					<Vertex X="847" Y="168" Z="0"/>
					<Vertex X="828" Y="168" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="38" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="78.0" Area="108.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="38">
				<Attributes/>
				<Vertices>
					<Vertex X="301" Y="672" Z="0"/>
					<Vertex X="337" Y="672" Z="0"/>
					<Vertex X="337" Y="669" Z="0"/>
					<Vertex X="301" Y="669" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="39" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="39">
				<Attributes/>
				<Vertices>
					<Vertex X="245" Y="690" Z="0"/>
					<Vertex X="263" Y="690" Z="0"/>
					<Vertex X="263" Y="688" Z="0"/>
					<Vertex X="245" Y="688" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="40" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="46.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="40">
				<Attributes/>
				<Vertices>
					<Vertex X="274" Y="678" Z="0"/>
					<Vertex X="297" Y="678" Z="0"/>
					<Vertex X="297" Y="676" Z="0"/>
					<Vertex X="274" Y="676" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="41" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="41">
				<Attributes/>
				<Vertices>
					<Vertex X="249" Y="727" Z="0"/>
					<Vertex X="265" Y="727" Z="0"/>
					<Vertex X="265" Y="727" Z="0"/>
					<Vertex X="249" Y="727" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="42" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="28.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="42">
				<Attributes/>
				<Vertices>
					<Vertex X="191" Y="670" Z="0"/>
					<Vertex X="219" Y="670" Z="0"/>
					<Vertex X="219" Y="671" Z="0"/>
					<Vertex X="191" Y="671" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="43" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="66.0" Area="200.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="43">
				<Attributes/>
				<Vertices>
					<Vertex X="20" Y="466" Z="0"/>
					<Vertex X="45" Y="466" Z="0"/>
					<Vertex X="45" Y="458" Z="0"/>
					<Vertex X="20" Y="458" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="44" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="50.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="44">
				<Attributes/>
				<Vertices>
					<Vertex X="33" Y="494" Z="0"/>
					<Vertex X="58" Y="494" Z="0"/>
					<Vertex X="58" Y="494" Z="0"/>
					<Vertex X="33" Y="494" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="45" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="11.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="45">
				<Attributes/>
				<Vertices>
					<Vertex X="62" Y="511" Z="0"/>
					<Vertex X="73" Y="511" Z="0"/>
					<Vertex X="73" Y="512" Z="0"/>
					<Vertex X="62" Y="512" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="46" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="46">
				<Attributes/>
				<Vertices>
					<Vertex X="75" Y="523" Z="0"/>
					<Vertex X="90" Y="523" Z="0"/>
					<Vertex X="90" Y="523" Z="0"/>
					<Vertex X="75" Y="523" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="47" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="47">
				<Attributes/>
				<Vertices>
					<Vertex X="117" Y="594" Z="0"/>
					<Vertex X="136" Y="594" Z="0"/>
					<Vertex X="136" Y="594" Z="0"/>
					<Vertex X="117" Y="594" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="48" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="54.0" Area="26.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="48">
				<Attributes/>
				<Vertices>
					<Vertex X="85" Y="678" Z="0"/>
					<Vertex X="111" Y="678" Z="0"/>
					<Vertex X="111" Y="677" Z="0"/>
					<Vertex X="85" Y="677" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="49" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="49">
				<Attributes/>
				<Vertices>
					<Vertex X="67" Y="763" Z="0"/>
					<Vertex X="85" Y="763" Z="0"/>
					<Vertex X="85" Y="762" Z="0"/>
					<Vertex X="67" Y="762" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="50" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="90.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="50">
				<Attributes/>
				<Vertices>
					<Vertex X="158" Y="682" Z="0"/>
					<Vertex X="176" Y="682" Z="0"/>
					<Vertex X="176" Y="677" Z="0"/>
					<Vertex X="158" Y="677" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="51" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="95.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="51">
				<Attributes/>
				<Vertices>
					<Vertex X="138" Y="730" Z="0"/>
					<Vertex X="157" Y="730" Z="0"/>
					<Vertex X="157" Y="725" Z="0"/>
					<Vertex X="138" Y="725" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="52" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="48.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="52">
				<Attributes/>
				<Vertices>
					<Vertex X="178" Y="605" Z="0"/>
					<Vertex X="194" Y="605" Z="0"/>
					<Vertex X="194" Y="602" Z="0"/>
					<Vertex X="178" Y="602" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="53" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="53">
				<Attributes/>
				<Vertices>
					<Vertex X="186" Y="576" Z="0"/>
					<Vertex X="205" Y="576" Z="0"/>
					<Vertex X="205" Y="576" Z="0"/>
					<Vertex X="186" Y="576" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="54" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="38.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="54">
				<Attributes/>
				<Vertices>
					<Vertex X="177" Y="503" Z="0"/>
					<Vertex X="196" Y="503" Z="0"/>
					<Vertex X="196" Y="501" Z="0"/>
					<Vertex X="177" Y="501" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="55" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="100.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="55">
				<Attributes/>
				<Vertices>
					<Vertex X="187" Y="473" Z="0"/>
					<Vertex X="212" Y="473" Z="0"/>
					<Vertex X="212" Y="477" Z="0"/>
					<Vertex X="187" Y="477" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="56" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="56">
				<Attributes/>
				<Vertices>
					<Vertex X="215" Y="512" Z="0"/>
					<Vertex X="232" Y="512" Z="0"/>
					<Vertex X="232" Y="512" Z="0"/>
					<Vertex X="215" Y="512" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="57" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="57.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="57">
				<Attributes/>
				<Vertices>
					<Vertex X="393" Y="668" Z="0"/>
					<Vertex X="412" Y="668" Z="0"/>
					<Vertex X="412" Y="665" Z="0"/>
					<Vertex X="393" Y="665" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="58" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="58">
				<Attributes/>
				<Vertices>
					<Vertex X="410" Y="636" Z="0"/>
					<Vertex X="429" Y="636" Z="0"/>
					<Vertex X="429" Y="635" Z="0"/>
					<Vertex X="410" Y="635" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="59" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="59">
				<Attributes/>
				<Vertices>
					<Vertex X="392" Y="612" Z="0"/>
					<Vertex X="399" Y="612" Z="0"/>
					<Vertex X="399" Y="612" Z="0"/>
					<Vertex X="392" Y="612" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="60" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="48.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="60">
				<Attributes/>
				<Vertices>
					<Vertex X="375" Y="601" Z="0"/>
					<Vertex X="387" Y="601" Z="0"/>
					<Vertex X="387" Y="597" Z="0"/>
					<Vertex X="375" Y="597" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="61" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="61">
				<Attributes/>
				<Vertices>
					<Vertex X="404" Y="594" Z="0"/>
					<Vertex X="426" Y="594" Z="0"/>
					<Vertex X="426" Y="595" Z="0"/>
					<Vertex X="404" Y="595" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="62" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="58.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="62">
				<Attributes/>
				<Vertices>
					<Vertex X="432" Y="733" Z="0"/>
					<Vertex X="459" Y="733" Z="0"/>
					<Vertex X="459" Y="731" Z="0"/>
					<Vertex X="432" Y="731" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="63" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="95.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="63">
				<Attributes/>
				<Vertices>
					<Vertex X="444" Y="704" Z="0"/>
					<Vertex X="463" Y="704" Z="0"/>
					<Vertex X="463" Y="699" Z="0"/>
					<Vertex X="444" Y="699" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="64" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="38.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="64">
				<Attributes/>
				<Vertices>
					<Vertex X="292" Y="796" Z="0"/>
					<Vertex X="311" Y="796" Z="0"/>
					<Vertex X="311" Y="798" Z="0"/>
					<Vertex X="292" Y="798" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="65" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="14.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="65">
				<Attributes/>
				<Vertices>
					<Vertex X="301" Y="756" Z="0"/>
					<Vertex X="315" Y="756" Z="0"/>
					<Vertex X="315" Y="755" Z="0"/>
					<Vertex X="301" Y="755" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="66" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="66">
				<Attributes/>
				<Vertices>
					<Vertex X="309" Y="764" Z="0"/>
					<Vertex X="335" Y="764" Z="0"/>
					<Vertex X="335" Y="764" Z="0"/>
					<Vertex X="309" Y="764" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="67" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="32.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="67">
				<Attributes/>
				<Vertices>
					<Vertex X="338" Y="788" Z="0"/>
					<Vertex X="354" Y="788" Z="0"/>
					<Vertex X="354" Y="786" Z="0"/>
					<Vertex X="338" Y="786" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="68" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="21.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="68">
				<Attributes/>
				<Vertices>
					<Vertex X="536" Y="705" Z="0"/>
					<Vertex X="557" Y="705" Z="0"/>
					<Vertex X="557" Y="704" Z="0"/>
					<Vertex X="536" Y="704" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="69" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="38.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="69">
				<Attributes/>
				<Vertices>
					<Vertex X="511" Y="720" Z="0"/>
					<Vertex X="530" Y="720" Z="0"/>
					<Vertex X="530" Y="722" Z="0"/>
					<Vertex X="511" Y="722" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="70" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="62.0" Area="84.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="70">
				<Attributes/>
				<Vertices>
					<Vertex X="664" Y="717" Z="0"/>
					<Vertex X="692" Y="717" Z="0"/>
					<Vertex X="692" Y="714" Z="0"/>
					<Vertex X="664" Y="714" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="71" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="71">
				<Attributes/>
				<Vertices>
					<Vertex X="707" Y="727" Z="0"/>
					<Vertex X="727" Y="727" Z="0"/>
					<Vertex X="727" Y="727" Z="0"/>
					<Vertex X="707" Y="727" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="72" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="45.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="72">
				<Attributes/>
				<Vertices>
					<Vertex X="722" Y="736" Z="0"/>
					<Vertex X="737" Y="736" Z="0"/>
					<Vertex X="737" Y="733" Z="0"/>
					<Vertex X="722" Y="733" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="73" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="12.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="73">
				<Attributes/>
				<Vertices>
					<Vertex X="639" Y="785" Z="0"/>
					<Vertex X="651" Y="785" Z="0"/>
					<Vertex X="651" Y="784" Z="0"/>
					<Vertex X="639" Y="784" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="74" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="74">
				<Attributes/>
				<Vertices>
					<Vertex X="618" Y="739" Z="0"/>
					<Vertex X="634" Y="739" Z="0"/>
					<Vertex X="634" Y="739" Z="0"/>
					<Vertex X="618" Y="739" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="75" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="78.0" Area="140.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="75">
				<Attributes/>
				<Vertices>
					<Vertex X="614" Y="673" Z="0"/>
					<Vertex X="649" Y="673" Z="0"/>
					<Vertex X="649" Y="669" Z="0"/>
					<Vertex X="614" Y="669" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="76" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="40.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="76">
				<Attributes/>
				<Vertices>
					<Vertex X="99" Y="321" Z="0"/>
					<Vertex X="119" Y="321" Z="0"/>
					<Vertex X="119" Y="323" Z="0"/>
					<Vertex X="99" Y="323" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="77" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="96.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="77">
				<Attributes/>
				<Vertices>
					<Vertex X="100" Y="269" Z="0"/>
					<Vertex X="116" Y="269" Z="0"/>
					<Vertex X="116" Y="263" Z="0"/>
					<Vertex X="100" Y="263" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="78" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="38.0" Area="48.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="78">
				<Attributes/>
				<Vertices>
					<Vertex X="121" Y="339" Z="0"/>
					<Vertex X="137" Y="339" Z="0"/>
					<Vertex X="137" Y="336" Z="0"/>
					<Vertex X="121" Y="336" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="79" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="79">
				<Attributes/>
				<Vertices>
					<Vertex X="671" Y="291" Z="0"/>
					<Vertex X="689" Y="291" Z="0"/>
					<Vertex X="689" Y="289" Z="0"/>
					<Vertex X="671" Y="289" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="80" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="80">
				<Attributes/>
				<Vertices>
					<Vertex X="704" Y="281" Z="0"/>
					<Vertex X="720" Y="281" Z="0"/>
					<Vertex X="720" Y="280" Z="0"/>
					<Vertex X="704" Y="280" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="81" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="81">
				<Attributes/>
				<Vertices>
					<Vertex X="725" Y="260" Z="0"/>
					<Vertex X="739" Y="260" Z="0"/>
					<Vertex X="739" Y="260" Z="0"/>
					<Vertex X="725" Y="260" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="82" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="52.0" Area="133.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="82">
				<Attributes/>
				<Vertices>
					<Vertex X="821" Y="17" Z="0"/>
					<Vertex X="840" Y="17" Z="0"/>
					<Vertex X="840" Y="10" Z="0"/>
					<Vertex X="821" Y="10" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="83" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="83">
				<Attributes/>
				<Vertices>
					<Vertex X="461" Y="70" Z="0"/>
					<Vertex X="474" Y="70" Z="0"/>
					<Vertex X="474" Y="70" Z="0"/>
					<Vertex X="461" Y="70" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="84" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="84">
				<Attributes/>
				<Vertices>
					<Vertex X="464" Y="90" Z="0"/>
					<Vertex X="477" Y="90" Z="0"/>
					<Vertex X="477" Y="90" Z="0"/>
					<Vertex X="464" Y="90" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="85" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="36.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="85">
				<Attributes/>
				<Vertices>
					<Vertex X="256" Y="199" Z="0"/>
					<Vertex X="274" Y="199" Z="0"/>
					<Vertex X="274" Y="197" Z="0"/>
					<Vertex X="256" Y="197" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="86" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="46.0" Area="42.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="86">
				<Attributes/>
				<Vertices>
					<Vertex X="405" Y="464" Z="0"/>
					<Vertex X="426" Y="464" Z="0"/>
					<Vertex X="426" Y="462" Z="0"/>
					<Vertex X="405" Y="462" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="87" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="64.0" Area="31.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="87">
				<Attributes/>
				<Vertices>
					<Vertex X="363" Y="506" Z="0"/>
					<Vertex X="394" Y="506" Z="0"/>
					<Vertex X="394" Y="505" Z="0"/>
					<Vertex X="363" Y="505" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="88" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="44.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="88">
				<Attributes/>
				<Vertices>
					<Vertex X="211" Y="632" Z="0"/>
					<Vertex X="233" Y="632" Z="0"/>
					<Vertex X="233" Y="632" Z="0"/>
					<Vertex X="211" Y="632" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="89" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="40.0" Area="19.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="89">
				<Attributes/>
				<Vertices>
					<Vertex X="544" Y="169" Z="0"/>
					<Vertex X="563" Y="169" Z="0"/>
					<Vertex X="563" Y="168" Z="0"/>
					<Vertex X="544" Y="168" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="90" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="36.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="90">
				<Attributes/>
				<Vertices>
					<Vertex X="610" Y="275" Z="0"/>
					<Vertex X="628" Y="275" Z="0"/>
					<Vertex X="628" Y="275" Z="0"/>
					<Vertex X="610" Y="275" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="91" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="91">
				<Attributes/>
				<Vertices>
					<Vertex X="752" Y="276" Z="0"/>
					<Vertex X="773" Y="276" Z="0"/>
					<Vertex X="773" Y="276" Z="0"/>
					<Vertex X="752" Y="276" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="92" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="48.0" Area="23.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="92">
				<Attributes/>
				<Vertices>
					<Vertex X="781" Y="180" Z="0"/>
					<Vertex X="804" Y="180" Z="0"/>
					<Vertex X="804" Y="179" Z="0"/>
					<Vertex X="781" Y="179" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="93" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="93">
				<Attributes/>
				<Vertices>
					<Vertex X="458" Y="670" Z="0"/>
					<Vertex X="474" Y="670" Z="0"/>
					<Vertex X="474" Y="670" Z="0"/>
					<Vertex X="458" Y="670" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="94" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="94">
				<Attributes/>
				<Vertices>
					<Vertex X="488" Y="678" Z="0"/>
					<Vertex X="504" Y="678" Z="0"/>
					<Vertex X="504" Y="679" Z="0"/>
					<Vertex X="488" Y="679" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="95" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="39.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="95">
				<Attributes/>
				<Vertices>
					<Vertex X="500" Y="658" Z="0"/>
					<Vertex X="513" Y="658" Z="0"/>
					<Vertex X="513" Y="655" Z="0"/>
					<Vertex X="500" Y="655" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="96" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="30.0" Area="44.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="96">
				<Attributes/>
				<Vertices>
					<Vertex X="461" Y="577" Z="0"/>
					<Vertex X="472" Y="577" Z="0"/>
					<Vertex X="472" Y="573" Z="0"/>
					<Vertex X="461" Y="573" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="97" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="97">
				<Attributes/>
				<Vertices>
					<Vertex X="496" Y="793" Z="0"/>
					<Vertex X="504" Y="793" Z="0"/>
					<Vertex X="504" Y="791" Z="0"/>
					<Vertex X="496" Y="791" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="98" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="15.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="98">
				<Attributes/>
				<Vertices>
					<Vertex X="118" Y="451" Z="0"/>
					<Vertex X="133" Y="451" Z="0"/>
					<Vertex X="133" Y="450" Z="0"/>
					<Vertex X="118" Y="450" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="99" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="99">
				<Attributes/>
				<Vertices>
					<Vertex X="53" Y="473" Z="0"/>
					<Vertex X="73" Y="473" Z="0"/>
					<Vertex X="73" Y="472" Z="0"/>
					<Vertex X="53" Y="472" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="100" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="56.0" Area="96.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="100">
				<Attributes/>
				<Vertices>
					<Vertex X="25" Y="434" Z="0"/>
					<Vertex X="49" Y="434" Z="0"/>
					<Vertex X="49" Y="430" Z="0"/>
					<Vertex X="25" Y="430" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="101" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="21.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="101">
				<Attributes/>
				<Vertices>
					<Vertex X="75" Y="388" Z="0"/>
					<Vertex X="82" Y="388" Z="0"/>
					<Vertex X="82" Y="385" Z="0"/>
					<Vertex X="75" Y="385" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="102" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="42.0" Area="54.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="102">
				<Attributes/>
				<Vertices>
					<Vertex X="59" Y="337" Z="0"/>
					<Vertex X="77" Y="337" Z="0"/>
					<Vertex X="77" Y="334" Z="0"/>
					<Vertex X="59" Y="334" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="103" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="103">
				<Attributes/>
				<Vertices>
					<Vertex X="81" Y="455" Z="0"/>
					<Vertex X="92" Y="455" Z="0"/>
					<Vertex X="92" Y="453" Z="0"/>
					<Vertex X="81" Y="453" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="104" Type="1" Zoom="1" Selected="1" ImageLocation="" ImageFocus="-1" Length="40.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="104">
				<Attributes/>
				<Vertices>
					<Vertex X="91" Y="536" Z="0"/>
					<Vertex X="111" Y="536" Z="0"/>
					<Vertex X="111" Y="536" Z="0"/>
					<Vertex X="91" Y="536" Z="0"/>
				</Vertices>
			</Region>
		</Regions>
		<Plots/>
	</Annotation>
	<Annotation Id="2" Name="TILS" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="65535" Visible="1" Selected="0" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
			<Region Id="1" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="11.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="1">
				<Attributes/>
				<Vertices>
					<Vertex X="216" Y="247" Z="0"/>
					<Vertex X="227" Y="247" Z="0"/>
					<Vertex X="227" Y="248" Z="0"/>
					<Vertex X="216" Y="248" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="2" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="27.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="2">
				<Attributes/>
				<Vertices>
					<Vertex X="42" Y="122" Z="0"/>
					<Vertex X="51" Y="122" Z="0"/>
					<Vertex X="51" Y="119" Z="0"/>
					<Vertex X="42" Y="119" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="3" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="7.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="3">
				<Attributes/>
				<Vertices>
					<Vertex X="84" Y="53" Z="0"/>
					<Vertex X="91" Y="53" Z="0"/>
					<Vertex X="91" Y="52" Z="0"/>
					<Vertex X="84" Y="52" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="4" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="10.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="4">
				<Attributes/>
				<Vertices>
					<Vertex X="137" Y="86" Z="0"/>
					<Vertex X="147" Y="86" Z="0"/>
					<Vertex X="147" Y="85" Z="0"/>
					<Vertex X="137" Y="85" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="5" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="5">
				<Attributes/>
				<Vertices>
					<Vertex X="238" Y="218" Z="0"/>
					<Vertex X="248" Y="218" Z="0"/>
					<Vertex X="248" Y="218" Z="0"/>
					<Vertex X="238" Y="218" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="6" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="11.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="6">
				<Attributes/>
				<Vertices>
					<Vertex X="291" Y="270" Z="0"/>
					<Vertex X="302" Y="270" Z="0"/>
					<Vertex X="302" Y="269" Z="0"/>
					<Vertex X="291" Y="269" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="7" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="8.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="7">
				<Attributes/>
				<Vertices>
					<Vertex X="318" Y="210" Z="0"/>
					<Vertex X="326" Y="210" Z="0"/>
					<Vertex X="326" Y="211" Z="0"/>
					<Vertex X="318" Y="211" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="8" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="8">
				<Attributes/>
				<Vertices>
					<Vertex X="345" Y="168" Z="0"/>
					<Vertex X="350" Y="168" Z="0"/>
					<Vertex X="350" Y="168" Z="0"/>
					<Vertex X="345" Y="168" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="9" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="7.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="9">
				<Attributes/>
				<Vertices>
					<Vertex X="363" Y="172" Z="0"/>
					<Vertex X="370" Y="172" Z="0"/>
					<Vertex X="370" Y="173" Z="0"/>
					<Vertex X="363" Y="173" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="10" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="28.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="10">
				<Attributes/>
				<Vertices>
					<Vertex X="381" Y="228" Z="0"/>
					<Vertex X="388" Y="228" Z="0"/>
					<Vertex X="388" Y="224" Z="0"/>
					<Vertex X="381" Y="224" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="11" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="11">
				<Attributes/>
				<Vertices>
					<Vertex X="416" Y="344" Z="0"/>
					<Vertex X="424" Y="344" Z="0"/>
					<Vertex X="424" Y="342" Z="0"/>
					<Vertex X="416" Y="342" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="12" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="12">
				<Attributes/>
				<Vertices>
					<Vertex X="428" Y="353" Z="0"/>
					<Vertex X="438" Y="353" Z="0"/>
					<Vertex X="438" Y="351" Z="0"/>
					<Vertex X="428" Y="351" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="13" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="13">
				<Attributes/>
				<Vertices>
					<Vertex X="401" Y="357" Z="0"/>
					<Vertex X="412" Y="357" Z="0"/>
					<Vertex X="412" Y="359" Z="0"/>
					<Vertex X="401" Y="359" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="14" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="40.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="14">
				<Attributes/>
				<Vertices>
					<Vertex X="281" Y="316" Z="0"/>
					<Vertex X="289" Y="316" Z="0"/>
					<Vertex X="289" Y="311" Z="0"/>
					<Vertex X="281" Y="311" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="15" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="15">
				<Attributes/>
				<Vertices>
					<Vertex X="254" Y="399" Z="0"/>
					<Vertex X="265" Y="399" Z="0"/>
					<Vertex X="265" Y="399" Z="0"/>
					<Vertex X="254" Y="399" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="16" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="39.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="16">
				<Attributes/>
				<Vertices>
					<Vertex X="209" Y="417" Z="0"/>
					<Vertex X="222" Y="417" Z="0"/>
					<Vertex X="222" Y="414" Z="0"/>
					<Vertex X="209" Y="414" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="17" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="12.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="17">
				<Attributes/>
				<Vertices>
					<Vertex X="283" Y="396" Z="0"/>
					<Vertex X="289" Y="396" Z="0"/>
					<Vertex X="289" Y="394" Z="0"/>
					<Vertex X="283" Y="394" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="18" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="18">
				<Attributes/>
				<Vertices>
					<Vertex X="310" Y="424" Z="0"/>
					<Vertex X="319" Y="424" Z="0"/>
					<Vertex X="319" Y="424" Z="0"/>
					<Vertex X="310" Y="424" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="19" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="19">
				<Attributes/>
				<Vertices>
					<Vertex X="357" Y="442" Z="0"/>
					<Vertex X="366" Y="442" Z="0"/>
					<Vertex X="366" Y="442" Z="0"/>
					<Vertex X="357" Y="442" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="20" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="27.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="20">
				<Attributes/>
				<Vertices>
					<Vertex X="536" Y="395" Z="0"/>
					<Vertex X="545" Y="395" Z="0"/>
					<Vertex X="545" Y="392" Z="0"/>
					<Vertex X="536" Y="392" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="21" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="20.0" Area="21.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="21">
				<Attributes/>
				<Vertices>
					<Vertex X="482" Y="377" Z="0"/>
					<Vertex X="489" Y="377" Z="0"/>
					<Vertex X="489" Y="374" Z="0"/>
					<Vertex X="482" Y="374" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="22" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="22">
				<Attributes/>
				<Vertices>
					<Vertex X="470" Y="421" Z="0"/>
					<Vertex X="477" Y="421" Z="0"/>
					<Vertex X="477" Y="421" Z="0"/>
					<Vertex X="470" Y="421" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="23" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="6.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="23">
				<Attributes/>
				<Vertices>
					<Vertex X="519" Y="435" Z="0"/>
					<Vertex X="522" Y="435" Z="0"/>
					<Vertex X="522" Y="435" Z="0"/>
					<Vertex X="519" Y="435" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="24" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="6.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="24">
				<Attributes/>
				<Vertices>
					<Vertex X="480" Y="525" Z="0"/>
					<Vertex X="486" Y="525" Z="0"/>
					<Vertex X="486" Y="524" Z="0"/>
					<Vertex X="480" Y="524" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="25" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="25">
				<Attributes/>
				<Vertices>
					<Vertex X="407" Y="521" Z="0"/>
					<Vertex X="418" Y="521" Z="0"/>
					<Vertex X="418" Y="521" Z="0"/>
					<Vertex X="407" Y="521" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="26" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="12.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="26">
				<Attributes/>
				<Vertices>
					<Vertex X="353" Y="587" Z="0"/>
					<Vertex X="359" Y="587" Z="0"/>
					<Vertex X="359" Y="587" Z="0"/>
					<Vertex X="353" Y="587" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="27" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="12.0" Area="5.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="27">
				<Attributes/>
				<Vertices>
					<Vertex X="506" Y="519" Z="0"/>
					<Vertex X="511" Y="519" Z="0"/>
					<Vertex X="511" Y="518" Z="0"/>
					<Vertex X="506" Y="518" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="28" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="22.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="28">
				<Attributes/>
				<Vertices>
					<Vertex X="546" Y="457" Z="0"/>
					<Vertex X="557" Y="457" Z="0"/>
					<Vertex X="557" Y="459" Z="0"/>
					<Vertex X="546" Y="459" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="29" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="32.0" Area="39.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="29">
				<Attributes/>
				<Vertices>
					<Vertex X="548" Y="471" Z="0"/>
					<Vertex X="561" Y="471" Z="0"/>
					<Vertex X="561" Y="468" Z="0"/>
					<Vertex X="548" Y="468" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="30" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="10.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="30">
				<Attributes/>
				<Vertices>
					<Vertex X="571" Y="503" Z="0"/>
					<Vertex X="581" Y="503" Z="0"/>
					<Vertex X="581" Y="504" Z="0"/>
					<Vertex X="571" Y="504" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="31" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="31">
				<Attributes/>
				<Vertices>
					<Vertex X="554" Y="541" Z="0"/>
					<Vertex X="563" Y="541" Z="0"/>
					<Vertex X="563" Y="541" Z="0"/>
					<Vertex X="554" Y="541" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="32" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="20.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="32">
				<Attributes/>
				<Vertices>
					<Vertex X="530" Y="574" Z="0"/>
					<Vertex X="540" Y="574" Z="0"/>
					<Vertex X="540" Y="576" Z="0"/>
					<Vertex X="530" Y="576" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="33" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="33">
				<Attributes/>
				<Vertices>
					<Vertex X="682" Y="538" Z="0"/>
					<Vertex X="687" Y="538" Z="0"/>
					<Vertex X="687" Y="538" Z="0"/>
					<Vertex X="682" Y="538" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="34" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="34">
				<Attributes/>
				<Vertices>
					<Vertex X="586" Y="373" Z="0"/>
					<Vertex X="592" Y="373" Z="0"/>
					<Vertex X="592" Y="370" Z="0"/>
					<Vertex X="586" Y="370" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="35" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="6.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="35">
				<Attributes/>
				<Vertices>
					<Vertex X="534" Y="345" Z="0"/>
					<Vertex X="537" Y="345" Z="0"/>
					<Vertex X="537" Y="343" Z="0"/>
					<Vertex X="534" Y="343" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="36" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="36">
				<Attributes/>
				<Vertices>
					<Vertex X="551" Y="321" Z="0"/>
					<Vertex X="556" Y="321" Z="0"/>
					<Vertex X="556" Y="321" Z="0"/>
					<Vertex X="551" Y="321" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="37" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="37">
				<Attributes/>
				<Vertices>
					<Vertex X="598" Y="386" Z="0"/>
					<Vertex X="603" Y="386" Z="0"/>
					<Vertex X="603" Y="386" Z="0"/>
					<Vertex X="598" Y="386" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="38" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="38">
				<Attributes/>
				<Vertices>
					<Vertex X="619" Y="398" Z="0"/>
					<Vertex X="625" Y="398" Z="0"/>
					<Vertex X="625" Y="395" Z="0"/>
					<Vertex X="619" Y="395" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="39" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="10.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="39">
				<Attributes/>
				<Vertices>
					<Vertex X="737" Y="538" Z="0"/>
					<Vertex X="747" Y="538" Z="0"/>
					<Vertex X="747" Y="539" Z="0"/>
					<Vertex X="737" Y="539" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="40" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="7.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="40">
				<Attributes/>
				<Vertices>
					<Vertex X="735" Y="529" Z="0"/>
					<Vertex X="742" Y="529" Z="0"/>
					<Vertex X="742" Y="528" Z="0"/>
					<Vertex X="735" Y="528" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="41" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="26.0" Area="12.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="41">
				<Attributes/>
				<Vertices>
					<Vertex X="750" Y="535" Z="0"/>
					<Vertex X="762" Y="535" Z="0"/>
					<Vertex X="762" Y="534" Z="0"/>
					<Vertex X="750" Y="534" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="42" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="24.0" Area="11.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="42">
				<Attributes/>
				<Vertices>
					<Vertex X="785" Y="537" Z="0"/>
					<Vertex X="796" Y="537" Z="0"/>
					<Vertex X="796" Y="538" Z="0"/>
					<Vertex X="785" Y="538" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="43" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="43">
				<Attributes/>
				<Vertices>
					<Vertex X="802" Y="532" Z="0"/>
					<Vertex X="813" Y="532" Z="0"/>
					<Vertex X="813" Y="532" Z="0"/>
					<Vertex X="802" Y="532" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="44" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="44">
				<Attributes/>
				<Vertices>
					<Vertex X="788" Y="557" Z="0"/>
					<Vertex X="796" Y="557" Z="0"/>
					<Vertex X="796" Y="557" Z="0"/>
					<Vertex X="788" Y="557" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="45" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="45">
				<Attributes/>
				<Vertices>
					<Vertex X="742" Y="599" Z="0"/>
					<Vertex X="749" Y="599" Z="0"/>
					<Vertex X="749" Y="599" Z="0"/>
					<Vertex X="742" Y="599" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="46" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="46">
				<Attributes/>
				<Vertices>
					<Vertex X="706" Y="569" Z="0"/>
					<Vertex X="713" Y="569" Z="0"/>
					<Vertex X="713" Y="569" Z="0"/>
					<Vertex X="706" Y="569" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="47" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="47">
				<Attributes/>
				<Vertices>
					<Vertex X="714" Y="624" Z="0"/>
					<Vertex X="723" Y="624" Z="0"/>
					<Vertex X="723" Y="624" Z="0"/>
					<Vertex X="714" Y="624" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="48" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="48">
				<Attributes/>
				<Vertices>
					<Vertex X="723" Y="634" Z="0"/>
					<Vertex X="734" Y="634" Z="0"/>
					<Vertex X="734" Y="634" Z="0"/>
					<Vertex X="723" Y="634" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="49" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="49">
				<Attributes/>
				<Vertices>
					<Vertex X="744" Y="656" Z="0"/>
					<Vertex X="753" Y="656" Z="0"/>
					<Vertex X="753" Y="656" Z="0"/>
					<Vertex X="744" Y="656" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="50" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="24.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="50">
				<Attributes/>
				<Vertices>
					<Vertex X="783" Y="677" Z="0"/>
					<Vertex X="791" Y="677" Z="0"/>
					<Vertex X="791" Y="674" Z="0"/>
					<Vertex X="783" Y="674" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="51" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="51">
				<Attributes/>
				<Vertices>
					<Vertex X="789" Y="709" Z="0"/>
					<Vertex X="795" Y="709" Z="0"/>
					<Vertex X="795" Y="706" Z="0"/>
					<Vertex X="789" Y="706" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="52" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="28.0" Area="24.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="52">
				<Attributes/>
				<Vertices>
					<Vertex X="809" Y="654" Z="0"/>
					<Vertex X="821" Y="654" Z="0"/>
					<Vertex X="821" Y="652" Z="0"/>
					<Vertex X="809" Y="652" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="53" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="53">
				<Attributes/>
				<Vertices>
					<Vertex X="805" Y="615" Z="0"/>
					<Vertex X="813" Y="615" Z="0"/>
					<Vertex X="813" Y="615" Z="0"/>
					<Vertex X="805" Y="615" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="54" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="54">
				<Attributes/>
				<Vertices>
					<Vertex X="775" Y="596" Z="0"/>
					<Vertex X="784" Y="596" Z="0"/>
					<Vertex X="784" Y="596" Z="0"/>
					<Vertex X="775" Y="596" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="55" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="55">
				<Attributes/>
				<Vertices>
					<Vertex X="854" Y="580" Z="0"/>
					<Vertex X="862" Y="580" Z="0"/>
					<Vertex X="862" Y="580" Z="0"/>
					<Vertex X="854" Y="580" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="56" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="16.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="56">
				<Attributes/>
				<Vertices>
					<Vertex X="821" Y="491" Z="0"/>
					<Vertex X="829" Y="491" Z="0"/>
					<Vertex X="829" Y="491" Z="0"/>
					<Vertex X="821" Y="491" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="57" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="57">
				<Attributes/>
				<Vertices>
					<Vertex X="835" Y="482" Z="0"/>
					<Vertex X="844" Y="482" Z="0"/>
					<Vertex X="844" Y="480" Z="0"/>
					<Vertex X="835" Y="480" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="58" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="18.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="58">
				<Attributes/>
				<Vertices>
					<Vertex X="859" Y="473" Z="0"/>
					<Vertex X="865" Y="473" Z="0"/>
					<Vertex X="865" Y="470" Z="0"/>
					<Vertex X="859" Y="470" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="59" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="18.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="59">
				<Attributes/>
				<Vertices>
					<Vertex X="727" Y="774" Z="0"/>
					<Vertex X="736" Y="774" Z="0"/>
					<Vertex X="736" Y="774" Z="0"/>
					<Vertex X="727" Y="774" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="60" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="22.0" Area="10.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="60">
				<Attributes/>
				<Vertices>
					<Vertex X="778" Y="772" Z="0"/>
					<Vertex X="788" Y="772" Z="0"/>
					<Vertex X="788" Y="771" Z="0"/>
					<Vertex X="778" Y="771" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="61" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="34.0" Area="16.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="61">
				<Attributes/>
				<Vertices>
					<Vertex X="414" Y="161" Z="0"/>
					<Vertex X="430" Y="161" Z="0"/>
					<Vertex X="430" Y="160" Z="0"/>
					<Vertex X="414" Y="160" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="62" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="10.0" Area="4.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="62">
				<Attributes/>
				<Vertices>
					<Vertex X="443" Y="244" Z="0"/>
					<Vertex X="447" Y="244" Z="0"/>
					<Vertex X="447" Y="245" Z="0"/>
					<Vertex X="443" Y="245" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="63" Type="1" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="14.0" Area="0.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="63">
				<Attributes/>
				<Vertices>
					<Vertex X="452" Y="240" Z="0"/>
					<Vertex X="459" Y="240" Z="0"/>
					<Vertex X="459" Y="240" Z="0"/>
					<Vertex X="452" Y="240" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="64" Type="1" Zoom="1" Selected="1" ImageLocation="" ImageFocus="-1" Length="22.0" Area="24.0" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="64">
				<Attributes/>
				<Vertices>
					<Vertex X="691" Y="534" Z="0"/>
					<Vertex X="699" Y="534" Z="0"/>
					<Vertex X="699" Y="531" Z="0"/>
					<Vertex X="691" Y="531" Z="0"/>
				</Vertices>
			</Region>
		</Regions>
		<Plots/>
	</Annotation>
	<Annotation Id="3" Name="Stroma" ReadOnly="0" NameReadOnly="0" LineColorReadOnly="0" Incremental="0" Type="4" LineColor="255" Visible="1" Selected="1" MarkupImagePath="" MacroName="">
		<Attributes>
			<Attribute Name="Description" Id="0" Value=""/>
		</Attributes>
		<Regions>
			<RegionAttributeHeaders>
				<AttributeHeader Id="9999" Name="Region" ColumnWidth="-1"/>
				<AttributeHeader Id="9997" Name="Length" ColumnWidth="-1"/>
				<AttributeHeader Id="9996" Name="Area" ColumnWidth="-1"/>
				<AttributeHeader Id="9998" Name="Text" ColumnWidth="-1"/>
				<AttributeHeader Id="1" Name="Description" ColumnWidth="-1"/>
			</RegionAttributeHeaders>
			<Region Id="1" Type="0" Zoom="1" Selected="0" ImageLocation="" ImageFocus="-1" Length="2154.9" Area="194301.5" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="1">
				<Attributes/>
				<Vertices>
					<Vertex X="675" Y="354" Z="0"/>
					<Vertex X="662" Y="349" Z="0"/>
					<Vertex X="642" Y="346" Z="0"/>
					<Vertex X="628" Y="340" Z="0"/>
					<Vertex X="619" Y="336" Z="0"/>
					<Vertex X="612" Y="333" Z="0"/>
					<Vertex X="608" Y="330" Z="0"/>
					<Vertex X="604" Y="328" Z="0"/>
					<Vertex X="599" Y="325" Z="0"/>
					<Vertex X="592" Y="323" Z="0"/>
					<Vertex X="588" Y="321" Z="0"/>
					<Vertex X="581" Y="316" Z="0"/>
					<Vertex X="579" Y="314" Z="0"/>
					<Vertex X="571" Y="309" Z="0"/>
					<Vertex X="554" Y="300" Z="0"/>
					<Vertex X="545" Y="295" Z="0"/>
					<Vertex X="536" Y="289" Z="0"/>
					<Vertex X="529" Y="285" Z="0"/>
					<Vertex X="518" Y="277" Z="0"/>
					<Vertex X="510" Y="271" Z="0"/>
					<Vertex X="500" Y="262" Z="0"/>
					<Vertex X="491" Y="254" Z="0"/>
					<Vertex X="484" Y="247" Z="0"/>
					<Vertex X="473" Y="238" Z="0"/>
					<Vertex X="465" Y="232" Z="0"/>
					<Vertex X="457" Y="223" Z="0"/>
					<Vertex X="452" Y="219" Z="0"/>
					<Vertex X="444" Y="212" Z="0"/>
					<Vertex X="440" Y="207" Z="0"/>
					<Vertex X="435" Y="200" Z="0"/>
					<Vertex X="431" Y="196" Z="0"/>
					<Vertex X="428" Y="191" Z="0"/>
					<Vertex X="425" Y="187" Z="0"/>
					<Vertex X="423" Y="185" Z="0"/>
					<Vertex X="421" Y="183" Z="0"/>
					<Vertex X="419" Y="180" Z="0"/>
					<Vertex X="418" Y="179" Z="0"/>
					<Vertex X="417" Y="179" Z="0"/>
					<Vertex X="416" Y="179" Z="0"/>
					<Vertex X="409" Y="175" Z="0"/>
					<Vertex X="401" Y="167" Z="0"/>
					<Vertex X="387" Y="155" Z="0"/>
					<Vertex X="372" Y="144" Z="0"/>
					<Vertex X="363" Y="131" Z="0"/>
					<Vertex X="357" Y="122" Z="0"/>
					<Vertex X="349" Y="114" Z="0"/>
					<Vertex X="348" Y="112" Z="0"/>
					<Vertex X="347" Y="112" Z="0"/>
					<Vertex X="346" Y="112" Z="0"/>
					<Vertex X="345" Y="112" Z="0"/>
					<Vertex X="344" Y="113" Z="0"/>
					<Vertex X="343" Y="114" Z="0"/>
					<Vertex X="341" Y="115" Z="0"/>
					<Vertex X="340" Y="119" Z="0"/>
					<Vertex X="337" Y="125" Z="0"/>
					<Vertex X="332" Y="134" Z="0"/>
					<Vertex X="327" Y="144" Z="0"/>
					<Vertex X="323" Y="154" Z="0"/>
					<Vertex X="319" Y="167" Z="0"/>
					<Vertex X="316" Y="169" Z="0"/>
					<Vertex X="315" Y="173" Z="0"/>
					<Vertex X="314" Y="175" Z="0"/>
					<Vertex X="313" Y="176" Z="0"/>
					<Vertex X="310" Y="179" Z="0"/>
					<Vertex X="305" Y="186" Z="0"/>
					<Vertex X="295" Y="198" Z="0"/>
					<Vertex X="286" Y="206" Z="0"/>
					<Vertex X="277" Y="214" Z="0"/>
					<Vertex X="268" Y="221" Z="0"/>
					<Vertex X="263" Y="224" Z="0"/>
					<Vertex X="261" Y="224" Z="0"/>
					<Vertex X="259" Y="225" Z="0"/>
					<Vertex X="257" Y="225" Z="0"/>
					<Vertex X="254" Y="226" Z="0"/>
					<Vertex X="252" Y="228" Z="0"/>
					<Vertex X="248" Y="231" Z="0"/>
					<Vertex X="247" Y="231" Z="0"/>
					<Vertex X="239" Y="236" Z="0"/>
					<Vertex X="235" Y="238" Z="0"/>
					<Vertex X="228" Y="244" Z="0"/>
					<Vertex X="227" Y="246" Z="0"/>
					<Vertex X="226" Y="246" Z="0"/>
					<Vertex X="226" Y="247" Z="0"/>
					<Vertex X="225" Y="250" Z="0"/>
					<Vertex X="224" Y="254" Z="0"/>
					<Vertex X="219" Y="264" Z="0"/>
					<Vertex X="215" Y="273" Z="0"/>
					<Vertex X="211" Y="276" Z="0"/>
					<Vertex X="208" Y="284" Z="0"/>
					<Vertex X="205" Y="291" Z="0"/>
					<Vertex X="203" Y="295" Z="0"/>
					<Vertex X="202" Y="299" Z="0"/>
					<Vertex X="201" Y="302" Z="0"/>
					<Vertex X="200" Y="306" Z="0"/>
					<Vertex X="199" Y="310" Z="0"/>
					<Vertex X="199" Y="316" Z="0"/>
					<Vertex X="198" Y="320" Z="0"/>
					<Vertex X="198" Y="326" Z="0"/>
					<Vertex X="198" Y="333" Z="0"/>
					<Vertex X="198" Y="341" Z="0"/>
					<Vertex X="198" Y="347" Z="0"/>
					<Vertex X="198" Y="354" Z="0"/>
					<Vertex X="198" Y="360" Z="0"/>
					<Vertex X="198" Y="366" Z="0"/>
					<Vertex X="198" Y="370" Z="0"/>
					<Vertex X="199" Y="376" Z="0"/>
					<Vertex X="201" Y="378" Z="0"/>
					<Vertex X="202" Y="383" Z="0"/>
					<Vertex X="204" Y="389" Z="0"/>
					<Vertex X="204" Y="392" Z="0"/>
					<Vertex X="208" Y="398" Z="0"/>
					<Vertex X="211" Y="403" Z="0"/>
					<Vertex X="213" Y="410" Z="0"/>
					<Vertex X="217" Y="415" Z="0"/>
					<Vertex X="219" Y="421" Z="0"/>
					<Vertex X="223" Y="424" Z="0"/>
					<Vertex X="225" Y="426" Z="0"/>
					<Vertex X="227" Y="428" Z="0"/>
					<Vertex X="228" Y="429" Z="0"/>
					<Vertex X="228" Y="430" Z="0"/>
					<Vertex X="229" Y="430" Z="0"/>
					<Vertex X="229" Y="431" Z="0"/>
					<Vertex X="230" Y="431" Z="0"/>
					<Vertex X="231" Y="431" Z="0"/>
					<Vertex X="232" Y="431" Z="0"/>
					<Vertex X="234" Y="430" Z="0"/>
					<Vertex X="235" Y="430" Z="0"/>
					<Vertex X="238" Y="429" Z="0"/>
					<Vertex X="239" Y="429" Z="0"/>
					<Vertex X="240" Y="429" Z="0"/>
					<Vertex X="241" Y="429" Z="0"/>
					<Vertex X="242" Y="429" Z="0"/>
					<Vertex X="243" Y="429" Z="0"/>
					<Vertex X="244" Y="430" Z="0"/>
					<Vertex X="247" Y="434" Z="0"/>
					<Vertex X="250" Y="439" Z="0"/>
					<Vertex X="253" Y="446" Z="0"/>
					<Vertex X="257" Y="452" Z="0"/>
					<Vertex X="262" Y="460" Z="0"/>
					<Vertex X="266" Y="468" Z="0"/>
					<Vertex X="273" Y="477" Z="0"/>
					<Vertex X="276" Y="480" Z="0"/>
					<Vertex X="282" Y="488" Z="0"/>
					<Vertex X="286" Y="492" Z="0"/>
					<Vertex X="288" Y="496" Z="0"/>
					<Vertex X="289" Y="497" Z="0"/>
					<Vertex X="289" Y="498" Z="0"/>
					<Vertex X="290" Y="498" Z="0"/>
					<Vertex X="291" Y="498" Z="0"/>
					<Vertex X="292" Y="498" Z="0"/>
					<Vertex X="293" Y="498" Z="0"/>
					<Vertex X="296" Y="501" Z="0"/>
					<Vertex X="297" Y="502" Z="0"/>
					<Vertex X="300" Y="505" Z="0"/>
					<Vertex X="302" Y="507" Z="0"/>
					<Vertex X="303" Y="512" Z="0"/>
					<Vertex X="307" Y="519" Z="0"/>
					<Vertex X="309" Y="532" Z="0"/>
					<Vertex X="310" Y="540" Z="0"/>
					<Vertex X="311" Y="545" Z="0"/>
					<Vertex X="312" Y="555" Z="0"/>
					<Vertex X="316" Y="565" Z="0"/>
					<Vertex X="318" Y="582" Z="0"/>
					<Vertex X="318" Y="594" Z="0"/>
					<Vertex X="318" Y="602" Z="0"/>
					<Vertex X="318" Y="609" Z="0"/>
					<Vertex X="317" Y="616" Z="0"/>
					<Vertex X="316" Y="620" Z="0"/>
					<Vertex X="315" Y="624" Z="0"/>
					<Vertex X="314" Y="626" Z="0"/>
					<Vertex X="314" Y="630" Z="0"/>
					<Vertex X="312" Y="634" Z="0"/>
					<Vertex X="312" Y="639" Z="0"/>
					<Vertex X="310" Y="644" Z="0"/>
					<Vertex X="308" Y="649" Z="0"/>
					<Vertex X="307" Y="653" Z="0"/>
					<Vertex X="305" Y="657" Z="0"/>
					<Vertex X="304" Y="657" Z="0"/>
					<Vertex X="303" Y="659" Z="0"/>
					<Vertex X="303" Y="660" Z="0"/>
					<Vertex X="303" Y="661" Z="0"/>
					<Vertex X="303" Y="664" Z="0"/>
					<Vertex X="302" Y="666" Z="0"/>
					<Vertex X="302" Y="667" Z="0"/>
					<Vertex X="302" Y="668" Z="0"/>
					<Vertex X="302" Y="669" Z="0"/>
					<Vertex X="304" Y="669" Z="0"/>
					<Vertex X="305" Y="669" Z="0"/>
					<Vertex X="306" Y="668" Z="0"/>
					<Vertex X="307" Y="668" Z="0"/>
					<Vertex X="309" Y="667" Z="0"/>
					<Vertex X="313" Y="665" Z="0"/>
					<Vertex X="319" Y="661" Z="0"/>
					<Vertex X="331" Y="655" Z="0"/>
					<Vertex X="338" Y="650" Z="0"/>
					<Vertex X="344" Y="647" Z="0"/>
					<Vertex X="345" Y="646" Z="0"/>
					<Vertex X="346" Y="646" Z="0"/>
					<Vertex X="347" Y="646" Z="0"/>
					<Vertex X="350" Y="645" Z="0"/>
					<Vertex X="357" Y="645" Z="0"/>
					<Vertex X="361" Y="644" Z="0"/>
					<Vertex X="370" Y="642" Z="0"/>
					<Vertex X="379" Y="642" Z="0"/>
					<Vertex X="385" Y="642" Z="0"/>
					<Vertex X="393" Y="642" Z="0"/>
					<Vertex X="397" Y="642" Z="0"/>
					<Vertex X="402" Y="644" Z="0"/>
					<Vertex X="407" Y="645" Z="0"/>
					<Vertex X="412" Y="647" Z="0"/>
					<Vertex X="418" Y="649" Z="0"/>
					<Vertex X="426" Y="652" Z="0"/>
					<Vertex X="430" Y="656" Z="0"/>
					<Vertex X="439" Y="662" Z="0"/>
					<Vertex X="444" Y="666" Z="0"/>
					<Vertex X="446" Y="669" Z="0"/>
					<Vertex X="450" Y="672" Z="0"/>
					<Vertex X="451" Y="673" Z="0"/>
					<Vertex X="453" Y="675" Z="0"/>
					<Vertex X="455" Y="678" Z="0"/>
					<Vertex X="456" Y="679" Z="0"/>
					<Vertex X="458" Y="682" Z="0"/>
					<Vertex X="460" Y="684" Z="0"/>
					<Vertex X="461" Y="687" Z="0"/>
					<Vertex X="465" Y="690" Z="0"/>
					<Vertex X="469" Y="695" Z="0"/>
					<Vertex X="471" Y="698" Z="0"/>
					<Vertex X="474" Y="703" Z="0"/>
					<Vertex X="477" Y="707" Z="0"/>
					<Vertex X="478" Y="708" Z="0"/>
					<Vertex X="482" Y="710" Z="0"/>
					<Vertex X="487" Y="716" Z="0"/>
					<Vertex X="491" Y="717" Z="0"/>
					<Vertex X="499" Y="718" Z="0"/>
					<Vertex X="506" Y="718" Z="0"/>
					<Vertex X="515" Y="718" Z="0"/>
					<Vertex X="524" Y="718" Z="0"/>
					<Vertex X="529" Y="718" Z="0"/>
					<Vertex X="531" Y="718" Z="0"/>
					<Vertex X="535" Y="718" Z="0"/>
					<Vertex X="536" Y="718" Z="0"/>
					<Vertex X="538" Y="718" Z="0"/>
					<Vertex X="542" Y="718" Z="0"/>
					<Vertex X="544" Y="718" Z="0"/>
					<Vertex X="549" Y="718" Z="0"/>
					<Vertex X="554" Y="718" Z="0"/>
					<Vertex X="557" Y="718" Z="0"/>
					<Vertex X="561" Y="717" Z="0"/>
					<Vertex X="569" Y="716" Z="0"/>
					<Vertex X="575" Y="714" Z="0"/>
					<Vertex X="582" Y="711" Z="0"/>
					<Vertex X="587" Y="708" Z="0"/>
					<Vertex X="594" Y="704" Z="0"/>
					<Vertex X="597" Y="702" Z="0"/>
					<Vertex X="602" Y="699" Z="0"/>
					<Vertex X="607" Y="695" Z="0"/>
					<Vertex X="612" Y="692" Z="0"/>
					<Vertex X="613" Y="691" Z="0"/>
					<Vertex X="618" Y="689" Z="0"/>
					<Vertex X="621" Y="688" Z="0"/>
					<Vertex X="625" Y="687" Z="0"/>
					<Vertex X="629" Y="686" Z="0"/>
					<Vertex X="634" Y="686" Z="0"/>
					<Vertex X="642" Y="686" Z="0"/>
					<Vertex X="648" Y="686" Z="0"/>
					<Vertex X="654" Y="686" Z="0"/>
					<Vertex X="665" Y="686" Z="0"/>
					<Vertex X="671" Y="686" Z="0"/>
					<Vertex X="674" Y="686" Z="0"/>
					<Vertex X="679" Y="687" Z="0"/>
					<Vertex X="680" Y="687" Z="0"/>
					<Vertex X="683" Y="688" Z="0"/>
					<Vertex X="687" Y="689" Z="0"/>
					<Vertex X="690" Y="691" Z="0"/>
					<Vertex X="693" Y="691" Z="0"/>
					<Vertex X="697" Y="693" Z="0"/>
					<Vertex X="700" Y="694" Z="0"/>
					<Vertex X="704" Y="697" Z="0"/>
					<Vertex X="707" Y="698" Z="0"/>
					<Vertex X="709" Y="699" Z="0"/>
					<Vertex X="711" Y="700" Z="0"/>
					<Vertex X="715" Y="701" Z="0"/>
					<Vertex X="717" Y="702" Z="0"/>
					<Vertex X="721" Y="705" Z="0"/>
					<Vertex X="723" Y="705" Z="0"/>
					<Vertex X="724" Y="706" Z="0"/>
					<Vertex X="726" Y="707" Z="0"/>
					<Vertex X="727" Y="708" Z="0"/>
					<Vertex X="728" Y="708" Z="0"/>
					<Vertex X="731" Y="708" Z="0"/>
					<Vertex X="735" Y="708" Z="0"/>
					<Vertex X="738" Y="708" Z="0"/>
					<Vertex X="741" Y="708" Z="0"/>
					<Vertex X="752" Y="704" Z="0"/>
					<Vertex X="759" Y="701" Z="0"/>
					<Vertex X="769" Y="696" Z="0"/>
					<Vertex X="773" Y="693" Z="0"/>
					<Vertex X="782" Y="690" Z="0"/>
					<Vertex X="788" Y="687" Z="0"/>
					<Vertex X="793" Y="684" Z="0"/>
					<Vertex X="798" Y="682" Z="0"/>
					<Vertex X="803" Y="678" Z="0"/>
					<Vertex X="808" Y="674" Z="0"/>
					<Vertex X="813" Y="670" Z="0"/>
					<Vertex X="818" Y="663" Z="0"/>
					<Vertex X="825" Y="654" Z="0"/>
					<Vertex X="829" Y="649" Z="0"/>
					<Vertex X="832" Y="641" Z="0"/>
					<Vertex X="834" Y="637" Z="0"/>
					<Vertex X="835" Y="633" Z="0"/>
					<Vertex X="835" Y="631" Z="0"/>
					<Vertex X="834" Y="627" Z="0"/>
					<Vertex X="833" Y="622" Z="0"/>
					<Vertex X="831" Y="619" Z="0"/>
					<Vertex X="829" Y="615" Z="0"/>
					<Vertex X="826" Y="611" Z="0"/>
					<Vertex X="822" Y="606" Z="0"/>
					<Vertex X="818" Y="602" Z="0"/>
					<Vertex X="813" Y="596" Z="0"/>
					<Vertex X="808" Y="591" Z="0"/>
					<Vertex X="804" Y="587" Z="0"/>
					<Vertex X="802" Y="586" Z="0"/>
					<Vertex X="798" Y="584" Z="0"/>
					<Vertex X="795" Y="582" Z="0"/>
					<Vertex X="789" Y="580" Z="0"/>
					<Vertex X="782" Y="578" Z="0"/>
					<Vertex X="773" Y="575" Z="0"/>
					<Vertex X="762" Y="572" Z="0"/>
					<Vertex X="749" Y="568" Z="0"/>
					<Vertex X="735" Y="565" Z="0"/>
					<Vertex X="725" Y="563" Z="0"/>
					<Vertex X="714" Y="561" Z="0"/>
					<Vertex X="708" Y="561" Z="0"/>
					<Vertex X="701" Y="560" Z="0"/>
					<Vertex X="693" Y="559" Z="0"/>
					<Vertex X="689" Y="557" Z="0"/>
					<Vertex X="680" Y="556" Z="0"/>
					<Vertex X="673" Y="554" Z="0"/>
					<Vertex X="666" Y="551" Z="0"/>
					<Vertex X="663" Y="550" Z="0"/>
					<Vertex X="656" Y="548" Z="0"/>
					<Vertex X="652" Y="545" Z="0"/>
					<Vertex X="644" Y="541" Z="0"/>
					<Vertex X="640" Y="538" Z="0"/>
					<Vertex X="635" Y="534" Z="0"/>
					<Vertex X="629" Y="531" Z="0"/>
					<Vertex X="625" Y="524" Z="0"/>
					<Vertex X="621" Y="517" Z="0"/>
					<Vertex X="618" Y="511" Z="0"/>
					<Vertex X="614" Y="504" Z="0"/>
					<Vertex X="613" Y="500" Z="0"/>
					<Vertex X="612" Y="494" Z="0"/>
					<Vertex X="611" Y="489" Z="0"/>
					<Vertex X="611" Y="484" Z="0"/>
					<Vertex X="611" Y="482" Z="0"/>
					<Vertex X="611" Y="480" Z="0"/>
					<Vertex X="611" Y="477" Z="0"/>
					<Vertex X="611" Y="476" Z="0"/>
					<Vertex X="612" Y="473" Z="0"/>
					<Vertex X="612" Y="468" Z="0"/>
					<Vertex X="615" Y="461" Z="0"/>
					<Vertex X="616" Y="457" Z="0"/>
					<Vertex X="617" Y="452" Z="0"/>
					<Vertex X="619" Y="448" Z="0"/>
					<Vertex X="621" Y="443" Z="0"/>
					<Vertex X="624" Y="439" Z="0"/>
					<Vertex X="626" Y="437" Z="0"/>
					<Vertex X="627" Y="434" Z="0"/>
					<Vertex X="630" Y="431" Z="0"/>
					<Vertex X="633" Y="425" Z="0"/>
					<Vertex X="635" Y="423" Z="0"/>
					<Vertex X="637" Y="420" Z="0"/>
					<Vertex X="642" Y="414" Z="0"/>
					<Vertex X="646" Y="411" Z="0"/>
					<Vertex X="649" Y="406" Z="0"/>
					<Vertex X="650" Y="403" Z="0"/>
					<Vertex X="652" Y="401" Z="0"/>
					<Vertex X="653" Y="400" Z="0"/>
					<Vertex X="653" Y="399" Z="0"/>
					<Vertex X="654" Y="397" Z="0"/>
					<Vertex X="654" Y="396" Z="0"/>
					<Vertex X="657" Y="392" Z="0"/>
					<Vertex X="663" Y="384" Z="0"/>
					<Vertex X="666" Y="379" Z="0"/>
					<Vertex X="668" Y="374" Z="0"/>
					<Vertex X="669" Y="373" Z="0"/>
					<Vertex X="670" Y="372" Z="0"/>
					<Vertex X="671" Y="371" Z="0"/>
					<Vertex X="672" Y="370" Z="0"/>
					<Vertex X="673" Y="368" Z="0"/>
					<Vertex X="674" Y="367" Z="0"/>
					<Vertex X="674" Y="366" Z="0"/>
					<Vertex X="675" Y="365" Z="0"/>
					<Vertex X="676" Y="364" Z="0"/>
					<Vertex X="677" Y="364" Z="0"/>
					<Vertex X="678" Y="363" Z="0"/>
					<Vertex X="675" Y="354" Z="0"/>
				</Vertices>
			</Region>
			<Region Id="2" Type="0" Zoom="1" Selected="1" ImageLocation="" ImageFocus="-1" Length="618.7" Area="13429.5" Text="" NegativeROA="0" InputRegionId="0" Analyze="1" DisplayId="2">
				<Attributes/>
				<Vertices>
					<Vertex X="4" Y="532" Z="0"/>
					<Vertex X="6" Y="539" Z="0"/>
					<Vertex X="6" Y="545" Z="0"/>
					<Vertex X="7" Y="551" Z="0"/>
					<Vertex X="8" Y="555" Z="0"/>
					<Vertex X="10" Y="563" Z="0"/>
					<Vertex X="12" Y="570" Z="0"/>
					<Vertex X="15" Y="578" Z="0"/>
					<Vertex X="17" Y="587" Z="0"/>
					<Vertex X="19" Y="592" Z="0"/>
					<Vertex X="21" Y="597" Z="0"/>
					<Vertex X="23" Y="604" Z="0"/>
					<Vertex X="23" Y="607" Z="0"/>
					<Vertex X="24" Y="612" Z="0"/>
					<Vertex X="24" Y="617" Z="0"/>
					<Vertex X="25" Y="623" Z="0"/>
					<Vertex X="26" Y="634" Z="0"/>
					<Vertex X="26" Y="644" Z="0"/>
					<Vertex X="26" Y="652" Z="0"/>
					<Vertex X="26" Y="658" Z="0"/>
					<Vertex X="28" Y="662" Z="0"/>
					<Vertex X="28" Y="670" Z="0"/>
					<Vertex X="28" Y="679" Z="0"/>
					<Vertex X="28" Y="685" Z="0"/>
					<Vertex X="28" Y="692" Z="0"/>
					<Vertex X="28" Y="699" Z="0"/>
					<Vertex X="28" Y="705" Z="0"/>
					<Vertex X="28" Y="712" Z="0"/>
					<Vertex X="28" Y="722" Z="0"/>
					<Vertex X="26" Y="730" Z="0"/>
					<Vertex X="24" Y="737" Z="0"/>
					<Vertex X="23" Y="742" Z="0"/>
					<Vertex X="21" Y="748" Z="0"/>
					<Vertex X="20" Y="753" Z="0"/>
					<Vertex X="19" Y="759" Z="0"/>
					<Vertex X="19" Y="763" Z="0"/>
					<Vertex X="19" Y="767" Z="0"/>
					<Vertex X="18" Y="770" Z="0"/>
					<Vertex X="17" Y="772" Z="0"/>
					<Vertex X="17" Y="774" Z="0"/>
					<Vertex X="17" Y="778" Z="0"/>
					<Vertex X="15" Y="784" Z="0"/>
					<Vertex X="15" Y="787" Z="0"/>
					<Vertex X="15" Y="790" Z="0"/>
					<Vertex X="14" Y="792" Z="0"/>
					<Vertex X="14" Y="793" Z="0"/>
					<Vertex X="14" Y="794" Z="0"/>
					<Vertex X="15" Y="794" Z="0"/>
					<Vertex X="16" Y="794" Z="0"/>
					<Vertex X="23" Y="790" Z="0"/>
					<Vertex X="33" Y="786" Z="0"/>
					<Vertex X="36" Y="784" Z="0"/>
					<Vertex X="41" Y="781" Z="0"/>
					<Vertex X="45" Y="779" Z="0"/>
					<Vertex X="45" Y="778" Z="0"/>
					<Vertex X="47" Y="775" Z="0"/>
					<Vertex X="47" Y="774" Z="0"/>
					<Vertex X="49" Y="772" Z="0"/>
					<Vertex X="50" Y="768" Z="0"/>
					<Vertex X="52" Y="764" Z="0"/>
					<Vertex X="55" Y="757" Z="0"/>
					<Vertex X="58" Y="752" Z="0"/>
					<Vertex X="60" Y="746" Z="0"/>
					<Vertex X="65" Y="737" Z="0"/>
					<Vertex X="68" Y="732" Z="0"/>
					<Vertex X="71" Y="725" Z="0"/>
					<Vertex X="73" Y="721" Z="0"/>
					<Vertex X="73" Y="716" Z="0"/>
					<Vertex X="74" Y="715" Z="0"/>
					<Vertex X="75" Y="711" Z="0"/>
					<Vertex X="75" Y="707" Z="0"/>
					<Vertex X="76" Y="701" Z="0"/>
					<Vertex X="77" Y="692" Z="0"/>
					<Vertex X="78" Y="683" Z="0"/>
					<Vertex X="80" Y="673" Z="0"/>
					<Vertex X="83" Y="667" Z="0"/>
					<Vertex X="83" Y="662" Z="0"/>
					<Vertex X="84" Y="658" Z="0"/>
					<Vertex X="84" Y="653" Z="0"/>
					<Vertex X="85" Y="650" Z="0"/>
					<Vertex X="86" Y="643" Z="0"/>
					<Vertex X="87" Y="637" Z="0"/>
					<Vertex X="88" Y="634" Z="0"/>
					<Vertex X="89" Y="631" Z="0"/>
					<Vertex X="90" Y="625" Z="0"/>
					<Vertex X="91" Y="619" Z="0"/>
					<Vertex X="93" Y="612" Z="0"/>
					<Vertex X="95" Y="608" Z="0"/>
					<Vertex X="95" Y="605" Z="0"/>
					<Vertex X="96" Y="603" Z="0"/>
					<Vertex X="96" Y="600" Z="0"/>
					<Vertex X="96" Y="595" Z="0"/>
					<Vertex X="95" Y="591" Z="0"/>
					<Vertex X="94" Y="587" Z="0"/>
					<Vertex X="92" Y="583" Z="0"/>
					<Vertex X="90" Y="579" Z="0"/>
					<Vertex X="88" Y="575" Z="0"/>
					<Vertex X="87" Y="572" Z="0"/>
					<Vertex X="86" Y="571" Z="0"/>
					<Vertex X="83" Y="569" Z="0"/>
					<Vertex X="80" Y="566" Z="0"/>
					<Vertex X="77" Y="563" Z="0"/>
					<Vertex X="75" Y="562" Z="0"/>
					<Vertex X="71" Y="560" Z="0"/>
					<Vertex X="69" Y="559" Z="0"/>
					<Vertex X="66" Y="556" Z="0"/>
					<Vertex X="63" Y="554" Z="0"/>
					<Vertex X="61" Y="551" Z="0"/>
					<Vertex X="59" Y="550" Z="0"/>
					<Vertex X="56" Y="547" Z="0"/>
					<Vertex X="53" Y="545" Z="0"/>
					<Vertex X="48" Y="542" Z="0"/>
					<Vertex X="45" Y="540" Z="0"/>
					<Vertex X="44" Y="540" Z="0"/>
					<Vertex X="43" Y="539" Z="0"/>
					<Vertex X="42" Y="539" Z="0"/>
					<Vertex X="41" Y="539" Z="0"/>
					<Vertex X="37" Y="538" Z="0"/>
					<Vertex X="34" Y="538" Z="0"/>
					<Vertex X="28" Y="536" Z="0"/>
					<Vertex X="23" Y="535" Z="0"/>
					<Vertex X="20" Y="534" Z="0"/>
					<Vertex X="19" Y="533" Z="0"/>
					<Vertex X="18" Y="533" Z="0"/>
					<Vertex X="17" Y="533" Z="0"/>
					<Vertex X="16" Y="533" Z="0"/>
					<Vertex X="16" Y="532" Z="0"/>
					<Vertex X="15" Y="532" Z="0"/>
					<Vertex X="14" Y="532" Z="0"/>
					<Vertex X="13" Y="532" Z="0"/>
					<Vertex X="4" Y="532" Z="0"/>
				</Vertices>
			</Region>
		</Regions>
		<Plots/>
	</Annotation>
</Annotations>
